Rank,Distance,Name,Nationality,Birth,Unknown,City,Date
1,86.74,Yuriy Syedikh,RUS,11.06.55,1,Stuttgart,30.08.1986
2,86.66,Yuriy Syedikh,RUS,11.06.55,1,Tallinn,22.06.1986
3,86.34,Yuriy Syedikh,RUS,11.06.55,1,Cork,03.07.1984
4,86.04,Sergey Litvinov,RUS,23.01.58,1,Dresden,03.07.1986
5,85.74,Sergey Litvinov,RUS,23.01.58,2,Stuttgart,30.08.1986
6,85.68,Yuriy Syedikh,RUS,11.06.55,1,Budapest,11.08.1986
7,85.60,Yuriy Syedikh,RUS,11.06.55,1,London,13.07.1984
7,85.60,Yuriy Syedikh,RUS,11.06.55,1,Moskva,17.08.1984
9,85.20,Sergey Litvinov,RUS,23.01.58,2,Cork,03.07.1984
10,85.14,Sergey Litvinov,RUS,23.01.58,1,London,11.07.1986
10,85.14,Yuriy Syedikh,RUS,11.06.55,1,Moskva,04.09.1988
12,85.02,Yuriy Syedikh,RUS,11.06.55,1,Budapest,20.08.1984
13,84.92,Yuriy Syedikh,RUS,11.06.55,2,Dresden,03.07.1986
14,84.90,Vadim Devyatovskiy,BLR,20.03.77,1,Stayki,21.07.2005
15,84.88,Sergey Litvinov,RUS,23.01.58,1,Roma,10.09.1986
16,84.86,Koji Murofushi,JPN,08.10.74,1,Praha,29.06.2003
17,84.80,Sergey Litvinov,RUS,23.01.58,1,Seoul,26.09.1988
18,84.72,Yuriy Syedikh,RUS,11.06.55,1,Moskva,09.07.1986
19,84.64,Sergey Litvinov,RUS,23.01.58,2,Moskva,09.07.1986
20,84.62,Igor Astapkovich,BLR,04.01.63,1,Sevilla,06.06.1992
21,84.60,Yuriy Syedikh,RUS,11.06.55,1,Tokyo,14.09.1984
22,84.58,Yuriy Syedikh,RUS,11.06.55,1,Leningrad,08.06.1986
23,84.51,Ivan Tikhon,BLR,24.07.76,1,Grodno,09.07.2008
24,84.48,Igor Nikulin,RUS,14.08.60,1,Lausanne,12.07.1990
25,84.46,Yuriy Syedikh,RUS,11.06.55,1,Vladivostok,14.09.1988
25,84.46,Ivan Tikhon,BLR,24.07.76,1,Minsk,07.05.2004
27,84.40,Jüri Tamm,EST,05.02.57,1,Banská Bystrica,09.09.1984
28,84.36,Sergey Litvinov,RUS,23.01.58,2,Tallinn,22.06.1986
29,84.32,Ivan Tikhon,BLR,24.07.76,1,Stayki,08.08.2003
30,84.26,Yuriy Syedikh,RUS,11.06.55,1,Nice,15.07.1986
30,84.26,Igor Astapkovich,BLR,04.01.63,1,Reims,03.07.1991
32,84.19,Adrián Annus,HUN,28.06.73,1,Szombathely,10.08.2003
33,84.16,Jüri Tamm,EST,05.02.57,1,Kharkov,19.06.1988
34,84.14,Sergey Litvinov,RUS,23.01.58,1,Moskva,21.06.1983
34,84.14,Yuriy Syedikh,RUS,11.06.55,1,Helsinki,07.07.1986
34,84.14,Igor Astapkovich,BLR,04.01.63,1,Split,31.08.1990
37,84.12,Igor Astapkovich,BLR,04.01.63,1,Seattle,26.07.1990
38,84.08,Jüri Tamm,EST,05.02.57,1,Budapest,04.08.1985
39,84.04,Sergey Litvinov,RUS,23.01.58,1,Adler,01.06.1988
40,84.02,Sergey Litvinov,RUS,23.01.58,2,Helsinki,07.07.1986
41,83.98,Sergey Litvinov,RUS,23.01.58,1,Moskva,04.06.1982
42,83.97,Ivan Tikhon,BLR,24.07.76,1,Minsk,10.07.2004
43,83.96,Igor Nikulin,RUS,14.08.60,1,Nice,10.07.1990
44,83.93,Pawel Fajdek,POL,04.06.89,1,Szczecin,09.08.2015
45,83.90,Yuriy Syedikh,RUS,11.06.55,1,Roma,31.08.1984
46,83.78,Igor Nikulin,RUS,14.08.60,1,Leningrad,18.06.1988
47,83.76,Yuriy Syedikh,RUS,11.06.55,2,Seoul,26.09.1988
48,83.69,Vadim Devyatovskiy,BLR,20.03.77,1,Brest,03.07.2005
49,83.68,Tibor Gécsek,HUN,22.09.64,1,Zalaegerszeg,19.09.1998
50,83.66,Jüri Tamm,EST,05.02.57,1,Tokyo,22.09.1985
51,83.65,Adrián Annus,HUN,28.06.73,1,Debrecen,11.07.2004
52,83.64,Ivan Tikhon,BLR,24.07.76,1,Minsk,11.07.2003
53,83.63,Ivan Tikhon,BLR,24.07.76,1,Osaka,27.08.2007
54,83.62,Sergey Litvinov,RUS,23.01.58,2,Vladivostok,14.09.1988
54,83.62,Igor Astapkovich,BLR,04.01.63,1,Stayki,20.06.1998
56,83.58,Sergey Litvinov,RUS,23.01.58,1,Moskva,08.07.1984
57,83.54,Igor Nikulin,RUS,14.08.60,1,Athínai,02.09.1982
58,83.48,Sergey Litvinov,RUS,23.01.58,1,Karl-Marx-Stadt,21.06.1987
58,83.48,Pawel Fajdek,POL,04.06.89,1,Warszawa,23.08.2014
60,83.47,Koji Murofushi,JPN,08.10.74,1,Toyota,14.07.2001
61,83.46,Andrey Abduvaliyev,UZB,30.06.66,1,Sochi,26.05.1990
62,83.44,Igor Astapkovich,BLR,04.01.63,1,Stayki,31.07.1988
62,83.44,Igor Nikulin,RUS,14.08.60,2,Sevilla,06.06.1992
62,83.44,Pawel Fajdek,POL,04.06.89,1,Ostrava,27.06.2017
65,83.43,Aleksey Zagornyi,RUS,31.05.78,1,Adler,10.02.2002
66,83.40,Jüri Tamm,EST,05.02.57,1,Adler,25.05.1985
67,83.39,Adrián Annus,HUN,28.06.73,1,Zalaegerszeg,09.06.2001
68,83.38,Szymon Ziólkowski,POL,01.07.76,1,Edmonton,05.08.2001
69,83.36,Jüri Tamm,EST,05.02.57,1,Kyiv,04.05.1988
69,83.36,Andrey Abduvaliyev,UZB,30.06.66,1,Budapest,03.06.1994
69,83.36,Ivan Tikhon,BLR,24.07.76,1,Stayki,26.06.2004
72,83.33,Koji Murofushi,JPN,08.10.74,1,Ad-Dawhah,15.05.2002
73,83.32,Jüri Tamm,EST,05.02.57,2,Budapest,20.08.1984
74,83.30,Olli-Pekka Karjalainen FIN,07.03.80,1,Lahti,14.07.2004
75,83.29,Koji Murofushi,JPN,08.10.74,1,Yokohama,08.06.2003
76,83.24,Andrey Abduvaliyev,UZB,30.06.66,1,Zürich,17.08.1994
77,83.18,Sergey Litvinov,RUS,23.01.58,1,Rostov-na-Donu,08.05.1988
77,83.18,Jüri Tamm,EST,05.02.57,3,Vladivostok,14.09.1988
79,83.16,Andrey Abduvaliyev,UZB,30.06.66,1,Moskva,10.06.1990
80,83.15,Koji Murofushi,JPN,08.10.74,1,Yokohama,24.09.2004
81,83.14,Igor Astapkovich,BLR,04.01.63,1,Moskva,23.06.1992
81,83.14,Igor Astapkovich,BLR,04.01.63,1,Roma,08.06.1994
83,83.12,Yuriy Syedikh,RUS,11.06.55,1,Leningrad,12.06.1988
83,83.12,Pawel Fajdek,POL,04.06.89,1,Székesfehérvár,07.07.2015
85,83.10,Sergey Litvinov,RUS,23.01.58,1,Haniá,22.05.1983
85,83.10,Andrey Abduvaliyev,UZB,30.06.66,1,Tashkent,07.09.1995
87,83.06,Sergey Litvinov,RUS,23.01.58,1,Roma,01.09.1987
88,83.05,Ivan Tikhon,BLR,24.07.76,1,Saint-Denis,25.08.2003
89,83.04,Heinz Weis,GER,14.07.63,1,Frankfurt,29.06.1997
90,83.02,Yuriy Syedikh,RUS,11.06.55,1,Adler,24.05.1986
91,83.00,Igor Astapkovich,BLR,04.01.63,1,Sevilla,05.06.1994
91,83.00,Balázs Kiss,HUN,21.03.72,1,Saint-Denis,04.06.1998
93,82.98,Pawel Fajdek,POL,04.06.89,1,Chorzów,30.05.2021
94,82.97,Adrián Annus,HUN,28.06.73,1,Szombathely,14.07.2002
95,82.96,Igor Astapkovich,BLR,04.01.63,1,Novopolotsk,26.09.1987
96,82.95,Koji Murofushi,JPN,08.10.74,1,Osaka,10.05.2003
96,82.95,Vadim Devyatovskiy,BLR,20.03.77,1,Stayki,22.07.2006
98,82.94,Koji Murofushi,JPN,08.10.74,1,Brisbane,07.09.2001
98,82.94,Vadim Devyatovskiy,BLR,20.03.77,1,Stayki,28.07.2007
100,82.92,Igor Nikulin,RUS,14.08.60,1,Leningrad,03.06.1983
100,82.92,Koji Murofushi,JPN,08.10.74,2,Edmonton,05.08.2001
102,82.91,Vadim Devyatovskiy,BLR,20.03.77,2,Minsk,10.07.2004
102,82.91,Koji Murofushi,JPN,08.10.74,1,Athínai,22.08.2004
104,82.90,Jüri Tamm,EST,05.02.57,1,Moskva,18.08.1985
104,82.90,Yuriy Syedikh,RUS,11.06.55,q,Stuttgart,29.08.1986
104,82.90,Balázs Kiss,HUN,21.03.72,1,Veszprém,10.07.1997
107,82.88,Koji Murofushi,JPN,08.10.74,1,Fujiyoshida,01.08.2004
108,82.87,Tibor Gécsek,HUN,22.09.64,1,Budapest,19.08.1998
108,82.87,Ivan Tikhon,BLR,24.07.76,1,Stayki,31.07.2004
110,82.84,Heinz Weis,GER,14.07.63,1,Berlin,18.08.1989
111,82.82,Pawel Fajdek,POL,04.06.89,1,Poznan,25.06.2021
112,82.81,Adrián Annus,HUN,28.06.73,1,Tatabánya,26.05.2001
113,82.80,Yuriy Syedikh,RUS,11.06.55,1,Pieksämäki,12.08.1990
113,82.80,Andrey Abduvaliyev,UZB,30.06.66,1,Kyiv,11.07.1991
115,82.78,Igor Astapkovich,BLR,04.01.63,1,Kyiv,06.07.1990
115,82.78,Andrey Abduvaliyev,UZB,30.06.66,1,Nitra,28.08.1993
115,82.78,Karsten Kobs,GER,16.09.71,1,Dortmund,26.06.1999
118,82.77,Ivan Tikhon,BLR,24.07.76,1,Daegu,30.08.2003
118,82.77,Pawel Fajdek,POL,04.06.89,1,Bydgoszcz,30.06.2021
120,82.76,Igor Astapkovich,BLR,04.01.63,1,Stayki,13.07.2001
120,82.76,Pawel Fajdek,POL,04.06.89,1,Halle,16.05.2015
122,82.73,Adrián Annus,HUN,28.06.73,2,Praha,29.06.2003
123,82.71,Rudy Winkler,USA,06.12.94,1,Eugene,20.06.2021
124,82.70,Yuriy Syedikh,RUS,11.06.55,1,London,19.07.1985
125,82.69,Krisztián Pars,HUN,18.02.82,1,Zürich,16.08.2014
126,82.68,Sergey Litvinov,RUS,23.01.58,1,Helsinki,09.08.1983
126,82.68,Tibor Gécsek,HUN,22.09.64,1,Johannesburg,12.09.1998
126,82.68,Adrián Annus,HUN,28.06.73,1,Nikíti,17.07.2002
129,82.67,Koji Murofushi,JPN,08.10.74,1,Toyota,24.05.2003
130,82.66,Yuriy Syedikh,RUS,11.06.55,1,Lausanne,24.06.1988
130,82.66,Jüri Tamm,EST,05.02.57,1,Odessa,21.08.1988
130,82.66,Andrey Abduvaliyev,UZB,30.06.66,1,Tula,09.07.1997
133,82.65,Koji Murofushi,JPN,08.10.74,1,Eugene,19.06.2004
134,82.64,Günther Rodehau,GDR,06.07.59,1,Dresden,03.08.1985
134,82.64,Pawel Fajdek,POL,04.06.89,1,Székesfehérvár,04.07.2017
136,82.62,Yuriy Syedikh,RUS,11.06.55,1,Pieksämäki,03.07.1991
136,82.62,Sergey Kirmasov,RUS,25.03.70,1,Bryansk,30.05.1998
136,82.62,Andrey Skvaruk,UKR,09.03.67,1,Koncha-Zaspa,27.04.2002
136,82.62,Koji Murofushi,JPN,08.10.74,1,Rieti,09.09.2007
140,82.61,Ivan Tikhon,BLR,24.07.76,2,Rieti,09.09.2007
141,82.60,Yuriy Syedikh,RUS,11.06.55,1,Kyiv,21.06.1984
141,82.60,Sergey Litvinov,RUS,23.01.58,2,Kyiv,21.06.1984
141,82.60,Igor Astapkovich,BLR,04.01.63,1,Szombathely,29.05.1995
141,82.60,Koji Murofushi,JPN,08.10.74,1,Toyota,07.04.2001
141,82.60,Vadim Devyatovskiy,BLR,20.03.77,1,Helsinki,08.08.2005
146,82.59,Koji Murofushi,JPN,08.10.74,1,Osaka,12.05.2001
146,82.59,Adrián Annus,HUN,28.06.73,1,Magglingen,29.05.2004
148,82.58,Igor Astapkovich,BLR,04.01.63,1,Stayki,18.08.2000
148,82.58,Ivan Tikhon,BLR,24.07.76,1,Warszawa,17.06.2007
148,82.58,Primoz Kozmus,SLO,30.09.79,1,Celje,02.09.2009
151,82.57,Tibor Gécsek,HUN,22.09.64,1,Clermont-Ferrand 13.05.1999
151,82.57,Koji Murofushi,JPN,08.10.74,1,Réthymno,06.07.2003
153,82.56,Igor Nikulin,RUS,14.08.60,2,Moskva,17.08.1984
153,82.56,Heinz Weis,GER,14.07.63,1,Neulussheim,23.09.1989
153,82.56,Balázs Kiss,HUN,21.03.72,1,Veszprém,23.08.1995
156,82.55,Tibor Gécsek,HUN,22.09.64,1,Bogen,26.09.1998
157,82.54,Jüri Tamm,EST,05.02.57,2,Adler,01.06.1988
157,82.54,Ralf Haber,GER,18.08.62,1,Potsdam,09.09.1988
157,82.54,Vasiliy Sidorenko,RUS,01.05.61,1,Krasnodar,13.05.1992
157,82.54,Andrey Abduvaliyev,UZB,30.06.66,1,Barcelona,02.08.1992
157,82.54,Sergey Kirmasov,RUS,25.03.70,1,Sochi,22.05.1993
162,82.52,Yuriy Syedikh,RUS,11.06.55,1,Erfurt,23.06.1985
162,82.52,Heinz Weis,GER,14.07.63,1,Leverkusen,28.06.1988
162,82.52,Igor Astapkovich,BLR,04.01.63,1,Bryansk,15.07.1989
162,82.52,Lance Deal,USA,21.08.61,1,Milano,07.09.1996
162,82.52,Wojciech Nowicki,POL,22.02.89,1,Tokyo,04.08.2021
167,82.50,Igor Nikulin,RUS,14.08.60,1,Rehlingen,08.06.1992
167,82.50,Lance Deal,USA,21.08.61,1,Knoxville,17.06.1994
167,82.50,Lance Deal,USA,21.08.61,1,Königs Wusterhausen,27.08.1996
170,82.49,Krisztián Pars,HUN,18.02.82,1,Székesfehérvár,08.07.2014
171,82.48,Igor Astapkovich,BLR,04.01.63,1,Volgograd,10.06.1989
172,82.47,Szymon Ziólkowski,POL,01.07.76,1cA,Clermont-Ferrand 15.06.2001
173,82.45,Tibor Gécsek,HUN,22.09.64,2,Szombathely,14.07.2002
173,82.45,Krisztián Pars,HUN,18.02.82,1,Celje,13.09.2006
175,82.44,Igor Astapkovich,BLR,04.01.63,1,Gomel,02.07.1997
175,82.44,Szymon Ziólkowski,POL,01.07.76,1,Rüdlingen,19.08.2001
177,82.42,Sergey Litvinov,RUS,23.01.58,2,Leningrad,12.06.1988
177,82.42,Andrey Abduvaliyev,UZB,30.06.66,1,Tallinn,02.08.1994
179,82.40,Igor Astapkovich,BLR,04.01.63,1,Grodno,06.08.1988
179,82.40,Plamen Minev,BUL,28.04.65,1,Plovdiv,01.06.1991
179,82.40,Igor Astapkovich,BLR,04.01.63,1,Moskva,11.06.1991
179,82.40,Krisztián Pars,HUN,18.02.82,1,Dubnica nad Váhom21.08.2013
179,82.40,Pawel Fajdek,POL,04.06.89,1,Turku,13.06.2017
184,82.38,Sergey Litvinov,RUS,23.01.58,1,Adler,23.05.1987
184,82.38,Gilles Dupray,FRA,02.01.70,1,Chelles,21.06.2000
186,82.37,Adrián Annus,HUN,28.06.73,1,Szombathely,05.05.2001
186,82.37,Pawel Fajdek,POL,04.06.89,1,Velenje,01.07.2014
188,82.36,Igor Astapkovich,BLR,04.01.63,q,Zhitomir,09.09.1987
188,82.36,Igor Astapkovich,BLR,04.01.63,1,Stayki,13.09.1987
188,82.36,Ralf Haber,GER,18.08.62,1,Dresden,11.06.1988
188,82.36,Szymon Ziólkowski,POL,01.07.76,1,Rehlingen,04.06.2001
188,82.36,Koji Murofushi,JPN,08.10.74,1,Toyota,26.04.2003
193,82.34,Igor Nikulin,RUS,14.08.60,3,Dresden,03.07.1986
193,82.34,Jüri Tamm,EST,05.02.57,1,Tallinn,06.07.1988
193,82.34,Igor Nikulin,RUS,14.08.60,2,Tallinn,06.07.1988
193,82.34,Igor Astapkovich,BLR,04.01.63,1,Lausanne,08.07.1992
193,82.34,Andrey Skvaruk,UKR,09.03.67,1,Kyiv,02.07.2001
198,82.32,Igor Nikulin,RUS,14.08.60,1,Nice,10.07.1988
198,82.32,Karsten Kobs,GER,16.09.71,1,Bad Köstritz,18.09.1999
200,82.31,Szymon Ziólkowski,POL,01.07.76,1,Nikíti,15.07.2006
200,82.31,Pawel Fajdek,POL,04.06.89,1,Halle,20.05.2017
202,82.30,Vasiliy Sidorenko,RUS,01.05.61,2,Bryansk,15.07.1989
202,82.30,Tibor Gécsek,HUN,22.09.64,1,Sevilla,28.05.1999
202,82.30,Primoz Kozmus,SLO,30.09.79,1,Bydgoszcz,10.06.2007
205,82.29,Primoz Kozmus,SLO,30.09.79,2,Osaka,27.08.2007
206,82.28,Sergey Litvinov,RUS,23.01.58,1,Praha,28.06.1987
206,82.28,Jüri Tamm,EST,05.02.57,2,Moskva,04.09.1988
206,82.28,Igor Astapkovich,BLR,04.01.63,1,Sevilla,05.06.1993
206,82.28,Andrey Skvaruk,UKR,09.03.67,1,Kyiv,25.05.2002
206,82.28,Ilya Konovalov,RUS,04.03.71,1,Tula,10.07.2003
206,82.28,Krisztián Pars,HUN,18.02.82,1,Ostrava,24.05.2012
212,82.27,Aleksey Zagornyi,RUS,31.05.78,1,Pula,09.03.2002
212,82.27,Pawel Fajdek,POL,04.06.89,2,Dubnica nad Váhom21.08.2013
214,82.26,Lance Deal,USA,21.08.61,1,Bruxelles,22.08.1996
215,82.25,Tibor Gécsek,HUN,22.09.64,2,Dortmund,26.06.1999
216,82.24,Benjaminas Viluckis,LTU,20.03.61,1,Klaipeda,24.08.1986
216,82.24,Vyacheslav Korovin,RUS,08.09.62,1,Chelyabinsk,20.06.1987
218,82.23,Koji Murofushi,JPN,08.10.74,1,Toyota,01.04.2001
218,82.23,Vladislav Piskunov,UKR,07.06.78,2,Koncha-Zaspa,27.04.2002
218,82.23,Igor Astapkovich,BLR,04.01.63,3,Minsk,10.07.2004
221,82.22,Ralf Haber,GER,18.08.62,1,Jena,03.06.1988
221,82.22,Holger Klose,GER,05.12.72,1,Dortmund,02.05.1998
223,82.20,Igor Nikulin,RUS,14.08.60,1,Moskva,11.06.1983
223,82.20,Sergey Litvinov,RUS,23.01.58,1,Cork,07.07.1987
223,82.20,Andrey Abduvaliyev,UZB,30.06.66,2,Seattle,26.07.1990
226,82.18,Igor Nikulin,RUS,14.08.60,3,Kyiv,21.06.1984
226,82.18,Jüri Tamm,EST,05.02.57,q,Odessa,19.08.1988
226,82.18,Yuriy Syedikh,RUS,11.06.55,1,Dreux,19.06.1992
226,82.18,Koji Murofushi,JPN,08.10.74,1,Osaka,08.05.2004
230,82.16,Vitaliy Alisevich,BLR,15.06.67,1,Pärnu,13.07.1988
230,82.16,Heinz Weis,GER,14.07.63,1,Hamburg,13.08.1989
230,82.16,Sergey Litvinov,RUS,23.01.58,1,Moskva,13.06.1993
230,82.16,Andrey Skvaruk,UKR,09.03.67,2,Ad-Dawhah,15.05.2002
234,82.15,Olli-Pekka Karjalainen FIN,07.03.80,1,Lapua,12.06.2004
235,82.14,Yuriy Syedikh,RUS,11.06.55,1,Cork,09.07.1985
235,82.14,Igor Nikulin,RUS,14.08.60,3,Seattle,26.07.1990
235,82.14,Vadim Devyatovskiy,BLR,20.03.77,1,Stayki,25.06.2005
235,82.14,Pawel Fajdek,POL,04.06.89,1,Chorzów,20.06.2021
239,82.13,Balázs Kiss,HUN,21.03.72,1,Nice,16.07.1998
239,82.13,Szymon Ziólkowski,POL,01.07.76,1,Roodepoort,16.03.2001
241,82.12,Jüri Tamm,EST,05.02.57,1,Canberra,05.10.1985
242,82.10,Sergey Litvinov,RUS,23.01.58,2,Leningrad,08.06.1986
242,82.10,Jüri Tamm,EST,05.02.57,1,Leselidze,22.05.1988
242,82.10,Balázs Kiss,HUN,21.03.72,1,Dreux,29.06.1995
242,82.10,Balázs Kiss,HUN,21.03.72,1,Veszprém,08.08.1998
242,82.10,Adrián Annus,HUN,28.06.73,1,Szombathely,07.09.2003
247,82.09,Koji Murofushi,JPN,08.10.74,1,Tottori,06.06.2004
248,82.08,Ivan Tanev,BUL,01.05.57,1,Sofia,03.09.1988
248,82.08,Koji Murofushi,JPN,08.10.74,1,Yokohama,15.09.2001
250,82.07,Pawel Fajdek,POL,04.06.89,1,Cetniewo,01.08.2015
251,82.05,Ivan Tikhon,BLR,24.07.76,1,Stuttgart,23.09.2007
251,82.05,Pawel Fajdek,POL,04.06.89,2,Zürich,16.08.2014
253,82.04,Andrey Abduvaliyev,UZB,30.06.66,2,Kyiv,06.07.1990
254,82.03,Adrián Annus,HUN,28.06.73,1,Szombathely,24.04.2004
255,82.02,Jüri Tamm,EST,05.02.57,1,Berlin,20.07.1984
255,82.02,Jüri Tamm,EST,05.02.57,1,Bryansk,19.07.1987
255,82.02,Vasiliy Sidorenko,RUS,01.05.61,2,Zürich,17.08.1994
255,82.02,Primoz Kozmus,SLO,30.09.79,1,Beijing,17.08.2008
259,82.01,Koji Murofushi,JPN,08.10.74,1,Athínai,16.09.2006
260,82.00,Igor Nikulin,RUS,14.08.60,3,Stuttgart,30.08.1986
260,82.00,Igor Nikulin,RUS,14.08.60,2,Adler,23.05.1987
260,82.00,Andrey Abduvaliyev,UZB,30.06.66,1,Bryansk,12.08.1990
260,82.00,Igor Astapkovich,BLR,04.01.63,1,Minsk,23.05.1991
260,82.00,Sergey Alay,BLR,11.06.65,1,Stayki,12.05.1992
260,82.00,Sergey Litvinov,RUS,23.01.58,1,Moskva,19.06.1993
260,82.00,Wojciech Nowicki,POL,22.02.89,1,München,18.08.2022
267,81.99,Pawel Fajdek,POL,04.06.89,1,Warszawa,13.09.2015
268,81.98,Yuriy Syedikh,RUS,11.06.55,2,Roma,10.09.1986
268,81.98,Andrey Abduvaliyev,UZB,30.06.66,2,Moskva,23.06.1992
268,81.98,Rudy Winkler,USA,06.12.94,1,Eugene,24.04.2021
268,81.98,Pawel Fajdek,POL,04.06.89,1,Eugene,16.07.2022
272,81.97,Igor Astapkovich,BLR,04.01.63,1,Gomel,25.05.2002
272,81.97,Adrián Annus,HUN,28.06.73,1,Nyíregyháza,02.08.2003
272,81.97,Pawel Fajdek,POL,04.06.89,1,Moskva,12.08.2013
275,81.96,Jüri Tamm,EST,05.02.57,2,Erfurt,23.06.1985
275,81.96,Igor Astapkovich,BLR,04.01.63,2,Barcelona,02.08.1992
275,81.96,Krisztián Pars,HUN,18.02.82,1,Lahti,09.07.2008
278,81.95,Adrián Annus,HUN,28.06.73,1,Nitra,24.08.2002
278,81.95,Vadim Devyatovskiy,BLR,20.03.77,1,Brest,08.07.2006
280,81.94,Igor Astapkovich,BLR,04.01.63,1,Poznan,29.06.1989
280,81.94,Balázs Kiss,HUN,21.03.72,1,Tucson,19.05.1995
280,81.94,Aleksey Zagornyi,RUS,31.05.78,1,Adler,24.02.2002
280,81.94,Adrián Annus,HUN,28.06.73,2,Réthymno,06.07.2003
284,81.93,Ilya Konovalov,RUS,04.03.71,1,Rostov-na-Donu,26.06.2000
285,81.92,Yuriy Syedikh,RUS,11.06.55,1,Moskva,26.08.1989
285,81.92,Tibor Gécsek,HUN,22.09.64,1,Szombathely,04.06.2000
285,81.92,Koji Murofushi,JPN,08.10.74,1,Praha,28.06.2004
285,81.92,Wojciech Nowicki,POL,22.02.89,1,Oslo,15.06.2023
289,81.90,Jüri Tamm,EST,05.02.57,1,Leselidze,13.05.1985
289,81.90,Yuriy Syedikh,RUS,11.06.55,2,Lausanne,12.07.1990
291,81.89,Krisztián Pars,HUN,18.02.82,1,Szombathely,23.09.2011
292,81.88,Jud Logan,USA,19.07.59,1,University Park,22.04.1988
293,81.87,Koji Murofushi,JPN,08.10.74,1,Toyota,21.07.2008
293,81.87,Pawel Fajdek,POL,04.06.89,1,Bydgoszcz,25.06.2016
295,81.86,Yuriy Syedikh,RUS,11.06.55,1,Mäntyharju,28.06.1990
295,81.86,Jüri Tamm,EST,05.02.57,1,Kyiv,13.05.1992
297,81.85,Szymon Ziólkowski,POL,01.07.76,q,Edmonton,04.08.2001
297,81.85,Wojciech Nowicki,POL,22.02.89,1,Székesfehérvár,02.07.2018
299,81.84,Igor Nikulin,RUS,14.08.60,1,Torino,29.05.1987
299,81.84,Ralf Haber,GER,18.08.62,1,Potsdam,21.08.1987
301,81.83,Krisztián Pars,HUN,18.02.82,1,Szombathely,07.10.2006
302,81.82,Benjaminas Viluckis,LTU,20.03.61,1,Siauliai,05.07.1987
302,81.82,Yuriy Syedikh,RUS,11.06.55,3,Adler,01.06.1988
302,81.82,Günther Rodehau,GDR,06.07.59,1,Berlin,13.09.1988
302,81.82,Szymon Ziólkowski,POL,01.07.76,2,Yokohama,15.09.2001
306,81.81,Adrián Annus,HUN,28.06.73,1,Banská Bystrica,22.06.2002
306,81.81,Ilya Konovalov,RUS,04.03.71,1,Cheboksary,13.07.2002
306,81.81,Libor Charfreitag,SVK,11.09.77,3,Praha,29.06.2003
309,81.80,Yuriy Syedikh,RUS,11.06.55,1,Moskva,31.07.1980
309,81.80,Yuriy Syedikh,RUS,11.06.55,1,Roma,02.06.1985
309,81.80,Jüri Tamm,EST,05.02.57,3,Leningrad,12.06.1988
309,81.80,Igor Astapkovich,BLR,04.01.63,1,Gorkiy,22.07.1989
309,81.80,Balázs Kiss,HUN,21.03.72,1,Formia,13.07.1997
314,81.79,Sergey Kirmasov,RUS,25.03.70,1,Moskva,02.08.1998
314,81.79,Christophe Épalle,FRA,23.01.69,1,Clermont-Ferrand 30.06.2000
316,81.78,Sergey Litvinov,RUS,23.01.58,q,Roma,31.08.1987
316,81.78,Christoph Sahner,GER,23.09.63,1,Wemmetsweiler,11.09.1988
316,81.78,Igor Astapkovich,BLR,04.01.63,2,Kyiv,11.07.1991
316,81.78,Heinz Weis,GER,14.07.63,1,Athínai,03.08.1997
320,81.77,Koji Murofushi,JPN,08.10.74,1,Helsinki,26.07.2006
320,81.77,Primoz Kozmus,SLO,30.09.79,1,Zagreb,31.08.2009
322,81.76,Balázs Kiss,HUN,21.03.72,1,Nice,10.07.1996
322,81.76,Igor Astapkovich,BLR,04.01.63,1,Stayki,13.07.1996
322,81.76,Tibor Gécsek,HUN,22.09.64,1,Szombathely,17.05.2001
325,81.75,Vasiliy Sidorenko,RUS,01.05.61,1,Tula,24.07.2000
326,81.74,Sergey Litvinov,RUS,23.01.58,1,Tokyo,08.10.1988
326,81.74,Sergey Litvinov,RUS,23.01.58,3,Lausanne,12.07.1990
326,81.74,Balázs Kiss,HUN,21.03.72,1,Veszprém,10.09.1998
326,81.74,Andrey Skvaruk,UKR,09.03.67,1,Kyiv,04.07.2003
326,81.74,Wojciech Nowicki,POL,22.02.89,1,Poznan,02.07.2019
331,81.73,Adrián Annus,HUN,28.06.73,1,Nitra,07.08.1999
331,81.73,Aleksey Zagornyi,RUS,31.05.78,1,Yerino,04.06.2011
333,81.72,Plamen Minev,BUL,28.04.65,1,Sofia,18.08.1990
333,81.72,Andrey Skvaruk,UKR,09.03.67,1,Kyiv,27.05.1994
333,81.72,Andrey Abduvaliyev,UZB,30.06.66,1,London,10.09.1994
336,81.71,Andrey Skvaruk,UKR,09.03.67,1,Athínai,10.06.2002
336,81.71,Pawel Fajdek,POL,04.06.89,3,Bydgoszcz,05.06.2016
338,81.70,Günther Rodehau,GDR,06.07.59,1,Dresden,16.08.1986
338,81.70,Plamen Minev,BUL,28.04.65,1,Sofia,04.06.1988
338,81.70,Yuriy Syedikh,RUS,11.06.55,1,Tokyo,25.08.1991
338,81.70,Aleksandr Seleznyov,RUS,25.01.63,2,Sochi,22.05.1993
338,81.70,Aleksandr Seleznyov,RUS,25.01.63,1,Rostov-na-Donu,17.07.1993
338,81.70,Olli-Pekka Karjalainen FIN,07.03.80,1,Lahti,16.06.2002
338,81.70,Vadim Devyatovskiy,BLR,20.03.77,1,Stayki,19.07.2008
345,81.69,Adrián Annus,HUN,28.06.73,1,Szombathely,27.04.2002
346,81.68,Tibor Gécsek,HUN,22.09.64,1,Szombathely,13.09.1988
346,81.68,Tibor Gécsek,HUN,22.09.64,1,Nyíregyháza,25.07.2001
346,81.68,Krisztián Pars,HUN,18.02.82,1,Debrecen,19.07.2008
349,81.67,Balázs Kiss,HUN,21.03.72,1,Sevilla,30.05.1998
350,81.66,Sergey Litvinov,RUS,23.01.58,1,Sochi,24.05.1980
350,81.66,Yuriy Syedikh,RUS,11.06.55,1,Athínai,10.09.1982
350,81.66,Tibor Gécsek,HUN,22.09.64,1,Nitra,25.08.1998
350,81.66,Aleksandr Krikun,UKR,01.03.68,1,Kyiv,29.05.2004
354,81.64,Jüri Tamm,EST,05.02.57,1,Leselidze,18.05.1985
354,81.64,Jüri Tamm,EST,05.02.57,1,Tallinn,28.06.1985
354,81.64,Yuriy Syedikh,RUS,11.06.55,1,Edinburgh,23.07.1985
354,81.64,Igor Astapkovich,BLR,04.01.63,1,Edinburgh,07.07.1989
354,81.64,Sergey Litvinov,RUS,23.01.58,1,Moskva,03.06.1990
354,81.64,Igor Astapkovich,BLR,04.01.63,1,Schwechat,05.09.1990
354,81.64,Andrey Abduvaliyev,UZB,30.06.66,1,Stuttgart,15.08.1993
354,81.64,Enrico Sgrulletti,ITA,24.04.65,1,Roma,09.03.1997
354,81.64,Pawel Fajdek,POL,04.06.89,1,Cheboksary,20.06.2015
363,81.62,Igor Astapkovich,BLR,04.01.63,1,Sevilla,03.06.1995
363,81.62,Balázs Kiss,HUN,21.03.72,1,Torino,24.06.1997
363,81.62,Pawel Fajdek,POL,04.06.89,1,Andújar,22.05.2021
366,81.61,Ilya Konovalov,RUS,04.03.71,1,Moskva,26.07.2003
366,81.61,Vadim Devyatovskiy,BLR,20.03.77,2,Beijing,17.08.2008
368,81.60,Igor Astapkovich,BLR,04.01.63,1,Frankfurt,30.06.1991
368,81.60,Libor Charfreitag,SVK,11.09.77,3,Osaka,27.08.2007
370,81.59,Aleksandr Krikun,UKR,01.03.68,3,Szombathely,14.07.2002
370,81.59,Pawel Fajdek,POL,04.06.89,1,Cetniewo,12.07.2016
372,81.58,Benjaminas Viluckis,LTU,20.03.61,1,Krasnodar,21.06.1986
372,81.58,Günther Rodehau,GDR,06.07.59,2,Potsdam,21.08.1987
372,81.58,Yuriy Syedikh,RUS,11.06.55,1,Dreux,31.05.1991
372,81.58,Igor Astapkovich,BLR,04.01.63,1,Roma,09.06.1992
372,81.58,Yuriy Syedikh,RUS,11.06.55,1,Gueugnon,13.06.1992
372,81.58,Adrián Annus,HUN,28.06.73,1,Debrecen,25.07.2002
372,81.58,Eivind Henriksen,NOR,14.09.90,2,Tokyo,04.08.2021
372,81.58,Wojciech Nowicki,POL,22.02.89,1,Chorzów,05.06.2022
380,81.57,Vasiliy Sidorenko,RUS,01.05.61,1c1,Rüdlingen,13.08.2000
380,81.57,Vadim Devyatovskiy,BLR,20.03.77,4,Osaka,27.08.2007
380,81.57,Krisztián Pars,HUN,18.02.82,1,Ostrava,16.06.2014
383,81.56,Jüri Tamm,EST,05.02.57,2,Moskva,08.07.1984
383,81.56,Christoph Sahner,GER,23.09.63,1,Rehlingen,27.05.1985
383,81.56,Heinz Weis,GER,14.07.63,1,Kamp-Lintfort,19.08.1989
383,81.56,Andrey Abduvaliyev,UZB,30.06.66,1,Göteborg,06.08.1995
383,81.56,Sergey Gavrilov,RUS,22.05.70,1,Rostov-na-Donu,16.06.1996
383,81.56,Zsolt Németh,HUN,09.11.71,1,Veszprém,14.08.1999
383,81.56,Vladislav Piskunov,UKR,07.06.78,1,Yalta,25.03.2000
383,81.56,Szymon Ziólkowski,POL,01.07.76,1,Kassel,13.06.2001
391,81.55,Tibor Gécsek,HUN,22.09.64,1,Chemnitz,02.06.1999
392,81.54,Aleksey Zagornyi,RUS,31.05.78,1,Adler,22.04.2011
393,81.53,Pawel Fajdek,POL,04.06.89,3,Tokyo,04.08.2021
394,81.52,Sergey Litvinov,RUS,23.01.58,1,Leselidze,22.05.1982
394,81.52,Sergey Litvinov,RUS,23.01.58,1,London,21.08.1983
394,81.52,Yuriy Syedikh,RUS,11.06.55,1,Torino,02.06.1984
394,81.52,Juha Tiainen,FIN,05.12.55,1,Tampere,11.06.1984
394,81.52,Ralf Haber,GER,18.08.62,1,Potsdam,06.06.1987
394,81.52,Jüri Tamm,EST,05.02.57,1,Leselidze,15.05.1988
394,81.52,Sergey Alay,BLR,11.06.65,1,Siauliai,22.05.1988
394,81.52,Igor Astapkovich,BLR,04.01.63,1,Padova,30.08.1992
394,81.52,Andrey Abduvaliyev,UZB,30.06.66,1,Szombathely,27.05.1994
394,81.52,Szymon Ziólkowski,POL,01.07.76,1,Warszawa,18.06.2006
404,81.51,Ivan Tikhon,BLR,24.07.76,1,Minsk,07.07.2004
404,81.51,Ivan Tikhon,BLR,24.07.76,q,Minsk,08.07.2004
404,81.51,Ivan Tikhon,BLR,24.07.76,3,Beijing,17.08.2008
404,81.51,Pawel Fajdek,POL,04.06.89,1,Kielce,13.05.2017
408,81.50,Yuriy Syedikh,RUS,11.06.55,1,Berlin,17.08.1990
408,81.50,Pawel Fajdek,POL,04.06.89,1,Warszawa,15.08.2017
410,81.49,Karsten Kobs,GER,16.09.71,1,Dortmund,08.06.2002
410,81.49,Valeriy Sviatokha,BLR,20.07.81,1,Brest,27.05.2006
410,81.49,Aleksey Zagornyi,RUS,31.05.78,1,Torino,10.06.2011
413,81.48,Igor Astapkovich,BLR,04.01.63,1,Banská Bystrica,28.08.1987
413,81.48,Krisztián Pars,HUN,18.02.82,1,Velenje,14.06.2012
415,81.46,Andrey Abduvaliyev,UZB,30.06.66,1,Paris,03.09.1994
415,81.46,Vasiliy Sidorenko,RUS,01.05.61,1,Volgograd,27.05.1995
415,81.46,Heinz Weis,GER,14.07.63,1,Cottbus,11.06.1997
415,81.46,Andrey Skvaruk,UKR,09.03.67,2,Athínai,03.08.1997
415,81.46,Primoz Kozmus,SLO,30.09.79,1,Celje,18.06.2008
420,81.45,Christophe Épalle,FRA,23.01.69,1,Reims,30.08.2000
420,81.45,Esref Apak,TUR,03.01.82,1,Istanbul,04.06.2005
420,81.45,Wojciech Nowicki,POL,22.02.89,1,Gliwice,10.06.2018
423,81.44,Yuriy Tarasyuk,BLR,11.04.57,1,Minsk,10.08.1984
423,81.44,Igor Astapkovich,BLR,04.01.63,1,Minsk,28.05.1988
423,81.44,Sergey Alay,BLR,11.06.65,1,Gomel,15.05.1993
423,81.44,Tibor Gécsek,HUN,22.09.64,2,Nice,16.07.1998
423,81.44,Olli-Pekka Karjalainen FIN,07.03.80,4,Szombathely,14.07.2002
423,81.44,Rudy Winkler,USA,06.12.94,1,Tucson,22.05.2021
429,81.43,Andrey Skvaruk,UKR,09.03.67,1,Ad-Dawhah,05.10.2000
429,81.43,Olli-Pekka Karjalainen FIN,07.03.80,1,Szombathely,05.09.2004
429,81.43,Krisztián Pars,HUN,18.02.82,1,Veszprém,25.04.2009
429,81.43,Wojciech Nowicki,POL,22.02.89,1,Nairobi,07.05.2022
433,81.42,Yuriy Syedikh,RUS,11.06.55,1,Padova,15.09.1991
433,81.42,Heinz Weis,GER,14.07.63,1,München,21.06.1997
433,81.42,Szymon Ziólkowski,POL,01.07.76,1,Warszawa,20.08.2000
433,81.42,Szymon Ziólkowski,POL,01.07.76,2,Helsinki,26.07.2006
433,81.42,Koji Murofushi,JPN,08.10.74,1,Stuttgart,10.09.2006
438,81.40,Igor Astapkovich,BLR,04.01.63,4,Adler,01.06.1988
438,81.40,Yuriy Syedikh,RUS,11.06.55,1,Saint-Denis,19.07.1991
438,81.40,Igor Astapkovich,BLR,04.01.63,1,Stayki,28.04.1994
438,81.40,Balázs Kiss,HUN,21.03.72,1,Budapest,09.07.1995
438,81.40,Krisztián Pars,HUN,18.02.82,2,Bydgoszcz,10.06.2007
443,81.39,Aleksey Zagornyi,RUS,31.05.78,1,Zhukovskiy,15.06.2008
443,81.39,Pawel Fajdek,POL,04.06.89,1,Montreuil,05.06.2012
443,81.39,Pawel Fajdek,POL,04.06.89,1,Coral Gables,07.04.2017
446,81.38,Igor Nikulin,RUS,14.08.60,3,Barcelona,02.08.1992
446,81.38,Krisztián Pars,HUN,18.02.82,1,Székesfehérvár,02.08.2014
448,81.37,Valeriy Sviatokha,BLR,20.07.81,1,Stayki,27.07.2008
449,81.36,Juha Tiainen,FIN,05.12.55,1,Joutseno,26.05.1984
449,81.36,Heinz Weis,GER,14.07.63,1,Wiesloch,16.06.1990
449,81.36,Igor Nikulin,RUS,14.08.60,3,Moskva,23.06.1992
449,81.36,Vadim Devyatovskiy,BLR,20.03.77,1,Brest,01.08.2000
449,81.36,Balázs Kiss,HUN,21.03.72,1,Cottbus,18.07.2001
449,81.36,Szymon Ziólkowski,POL,01.07.76,1,Rehlingen,05.06.2006
449,81.36,Krisztián Pars,HUN,18.02.82,1,Réthymno,18.07.2007
449,81.36,Krisztián Pars,HUN,18.02.82,1,Réthymno,14.07.2008
449,81.36,Wojciech Nowicki,POL,22.02.89,1,Cetniewo,11.07.2021
458,81.35,Koji Murofushi,JPN,08.10.74,1,Hiroshima,29.04.2001
458,81.35,Igor Astapkovich,BLR,04.01.63,2,Minsk,11.07.2003
458,81.35,Wojciech Kondratowicz,POL,18.04.80,1,Bydgoszcz,13.07.2003
458,81.35,Krisztián Pars,HUN,18.02.82,1,Szombathely,02.07.2006
462,81.34,Yuriy Syedikh,RUS,11.06.55,1,Sochi,10.06.1984
462,81.34,Jüri Tamm,EST,05.02.57,1,Chelyabinsk,02.08.1987
462,81.34,Igor Nikulin,RUS,14.08.60,1,Volgograd,15.09.1990
462,81.34,Yuriy Syedikh,RUS,11.06.55,1,Pieksämäki,28.06.1992
462,81.34,Szymon Ziólkowski,POL,01.07.76,1,Bydgoszcz,01.07.2001
462,81.34,Igor Astapkovich,BLR,04.01.63,2,Athínai,10.06.2002
468,81.33,Miloslav Konopka,SVK,23.01.79,1,Banská Bystrica,29.05.2004
469,81.32,Klaus Ploghaus,FRG,31.01.56,1e2,Paderborn,24.05.1986
469,81.32,Igor Astapkovich,BLR,04.01.63,1,Köln,16.08.1992
469,81.32,Vitaliy Alisevich,BLR,15.06.67,1,Novopolotsk,06.08.1993
472,81.31,Vadim Devyatovskiy,BLR,20.03.77,q,Brest,03.07.2005
472,81.31,Andrei Varantsou,BLR,24.07.75,1,Stayki,29.06.2008
472,81.31,Krisztián Pars,HUN,18.02.82,1,Veszprém,08.06.2014
475,81.30,Sergey Litvinov,RUS,23.01.58,3,Moskva,17.08.1984
475,81.30,Igor Nikulin,RUS,14.08.60,2,Adler,24.05.1986
475,81.30,Yuriy Syedikh,RUS,11.06.55,1,Dublin,12.07.1988
478,81.29,Ivan Tikhon,BLR,24.07.76,1,Dubnica nad Váhom16.09.2007
478,81.29,Krisztián Pars,HUN,18.02.82,1,Veszprém,26.04.2008
480,81.28,Sergey Litvinov,RUS,23.01.58,1,Adler,27.02.1983
480,81.28,Vladimir Maska,CZE,06.02.73,1,Pacov,25.09.1999
480,81.28,Krisztián Pars,HUN,18.02.82,1,Tapolca,25.08.2012
483,81.27,Heinz Weis,GER,14.07.63,1,Bad Köstritz,19.09.1998
483,81.27,Szymon Ziólkowski,POL,01.07.76,1,Poznan,08.06.2001
483,81.27,Esref Apak,TUR,03.01.82,1,Ankara,03.08.2004
483,81.27,Mostafa Hicham Al-GamalEGY,01.10.88,1,Al Qâhirah,21.03.2014
483,81.27,Pawel Fajdek,POL,04.06.89,1,Chorzów,06.08.2022
488,81.26,Igor Nikulin,RUS,14.08.60,1,Kyiv,27.07.1986
488,81.26,Heinz Weis,GER,14.07.63,1,Strasbourg,26.06.1988
488,81.26,Igor Astapkovich,BLR,04.01.63,1,Berlin,26.08.1988
488,81.26,Balázs Kiss,HUN,21.03.72,2,Budapest,19.08.1998
488,81.26,Vadim Khersontsev,RUS,08.07.74,1,Bryansk,03.07.2001
488,81.26,Andrey Skvaruk,UKR,09.03.67,1,Praha,17.06.2002
494,81.25,Igor Astapkovich,BLR,04.01.63,1,Stayki,27.06.2000
494,81.25,Wojciech Nowicki,POL,22.02.89,1,Paris,18.06.2022
494,81.25,Ethan Katzberg,CAN,05.04.02,1,Budapest,20.08.2023
497,81.24,Sergey Litvinov,RUS,23.01.58,q,Seoul,25.09.1988
497,81.24,Balázs Kiss,HUN,21.03.72,1,Atlanta,28.07.1996
497,81.24,Koji Murofushi,JPN,08.10.74,1,Poznan,18.08.2002
497,81.24,Koji Murofushi,JPN,08.10.74,1,Daegu,29.08.2011
501,81.23,Koji Murofushi,JPN,08.10.74,1c2,Szombathely,16.07.2002
501,81.23,Olli-Pekka Karjalainen FIN,07.03.80,1,Lappeenranta,25.07.2004
503,81.22,Andrey Abduvaliyev,UZB,30.06.66,2,Roma,09.06.1992
503,81.22,Adrián Annus,HUN,28.06.73,1,Szombathely,25.04.1998
503,81.22,Balázs Kiss,HUN,21.03.72,1,Barcelona,25.07.1998
503,81.22,Libor Charfreitag,SVK,11.09.77,2,Szombathely,07.09.2003
507,81.21,Karsten Kobs,GER,16.09.71,1,Dortmund,25.07.1998
507,81.21,Tibor Gécsek,HUN,22.09.64,1,Moskva,05.09.1998
507,81.21,Tibor Gécsek,HUN,22.09.64,2cA,Clermont-Ferrand 15.06.2001
507,81.21,Primoz Kozmus,SLO,30.09.79,1,Zagreb,03.08.2003
511,81.20,Igor Nikulin,RUS,14.08.60,3,Budapest,20.08.1984
511,81.20,Igor Grigorash,RUS,18.08.59,1,Kyiv,23.08.1984
511,81.20,Andrey Abduvaliyev,UZB,30.06.66,1,Rehlingen,31.05.1993
511,81.20,Andrey Abduvaliyev,UZB,30.06.66,1,Moskva,05.06.1994
511,81.20,Heinz Weis,GER,14.07.63,1,Dortmund,24.09.1994
511,81.20,Igor Astapkovich,BLR,04.01.63,1,Stayki,19.05.1995
511,81.20,Vadim Devyatovskiy,BLR,20.03.77,q,Helsinki,06.08.2005
518,81.18,Yuriy Tarasyuk,BLR,11.04.57,1,Minsk,02.05.1983
518,81.18,Jüri Tamm,EST,05.02.57,1,Tallinn,28.06.1987
518,81.18,Albert Sinka,HUN,22.11.62,1,Székesfehérvár,07.08.1988
518,81.18,Andrey Abduvaliyev,UZB,30.06.66,1,Rehlingen,23.05.1994
518,81.18,Balázs Kiss,HUN,21.03.72,1,Budapest,10.07.1998
518,81.18,Ivan Tikhon,BLR,24.07.76,1,Brest,27.04.2007
518,81.18,Krisztián Pars,HUN,18.02.82,2,Daegu,29.08.2011
518,81.18,Ethan Katzberg,CAN,05.04.02,q,Budapest,19.08.2023
526,81.17,Adrián Annus,HUN,28.06.73,1,München,07.08.2002
527,81.16,Igor Nikulin,RUS,14.08.60,2,Moskva,21.06.1983
527,81.16,Igor Nikulin,RUS,14.08.60,1,Leningrad,08.05.1984
527,81.16,Igor Astapkovich,BLR,04.01.63,3,Tallinn,06.07.1988
527,81.16,Jüri Tamm,EST,05.02.57,3,Seoul,26.09.1988
527,81.16,Igor Astapkovich,BLR,04.01.63,1,Riga,04.06.1989
527,81.16,Yuriy Syedikh,RUS,11.06.55,1,Lahti,09.08.1990
527,81.16,Sergey Alay,BLR,11.06.65,1,Stayki,05.05.1991
527,81.16,Krisztián Pars,HUN,18.02.82,1,Veszprém,28.04.2012
535,81.14,Yuriy Tarasyuk,BLR,11.04.57,1,Klaipeda,27.05.1984
535,81.14,Jüri Tamm,EST,05.02.57,1,Oslo,16.07.1985
535,81.14,Yuriy Syedikh,RUS,11.06.55,2,Berlin,18.08.1989
535,81.14,Sergey Kirmasov,RUS,25.03.70,1,Samara,01.06.1991
535,81.14,Sergey Litvinov,RUS,23.01.58,1,Reims,30.06.1993
535,81.14,Lance Deal,USA,21.08.61,1,El Paso,16.04.1994
535,81.14,Lance Deal,USA,21.08.61,2,London,10.09.1994
535,81.14,Tibor Gécsek,HUN,22.09.64,2,Saint-Denis,04.06.1998
535,81.14,Koji Murofushi,JPN,08.10.74,1,Paris,14.09.2002
535,81.14,Pawel Fajdek,POL,04.06.89,2,Székesfehérvár,02.07.2018
545,81.12,Juha Tiainen,FIN,05.12.55,1,Lappeenranta,28.06.1984
545,81.12,Igor Nikulin,RUS,14.08.60,2,Karl-Marx-Stadt,21.06.1987
545,81.12,Lance Deal,USA,21.08.61,2,Atlanta,28.07.1996
545,81.12,Ivan Tikhon,BLR,24.07.76,2,Stuttgart,10.09.2006
545,81.12,Krisztián Pars,HUN,18.02.82,q,Rieti,09.09.2011
545,81.12,Pawel Fajdek,POL,04.06.89,1,Turku,29.06.2016
545,81.12,Valeriy Pronkin,RUS,15.06.94,1,Sochi,13.02.2022
552,81.11,Heinz Weis,GER,14.07.63,1,Cottbus,27.05.1998
552,81.11,Pawel Fajdek,POL,04.06.89,1,Rieti,06.09.2014
552,81.11,Pawel Fajdek,POL,04.06.89,1,Székesfehérvár,18.07.2016
555,81.10,Sergey Ivanov,RUS,03.01.62,1,Chelyabinsk,27.06.1987
555,81.10,Günther Rodehau,GDR,06.07.59,2,Jena,03.06.1988
555,81.10,Andrey Abduvaliyev,UZB,30.06.66,2,Padova,30.08.1992
555,81.10,Vasiliy Sidorenko,RUS,01.05.61,1,Helsinki,11.08.1994
555,81.10,Igor Astapkovich,BLR,04.01.63,2,Göteborg,06.08.1995
555,81.10,Markus Esser,GER,03.02.80,1,Leverkusen,28.07.2006
561,81.09,Adrián Annus,HUN,28.06.73,1,Veszprém,07.07.2001
561,81.09,Igor Astapkovich,BLR,04.01.63,1,Torino,07.06.2002
561,81.09,Adrián Annus,HUN,28.06.73,1,Sevilla,08.06.2002
561,81.09,Krisztián Pars,HUN,18.02.82,1,Kaustinen,28.06.2008
565,81.08,Sergey Litvinov,RUS,23.01.58,1,Moskva,21.06.1980
565,81.08,Sergey Litvinov,RUS,23.01.58,1,Podolsk,12.07.1980
565,81.08,Igor Nikulin,RUS,14.08.60,1,Leningrad,13.05.1982
565,81.08,Ralf Haber,GER,18.08.62,2,Berlin,13.09.1988
565,81.08,Lance Deal,USA,21.08.61,1,Eugene,16.05.1992
565,81.08,Koji Murofushi,JPN,08.10.74,1,Yokohama,09.09.2000
565,81.08,Tibor Gécsek,HUN,22.09.64,2,Debrecen,25.07.2002
565,81.08,Krisztián Pars,HUN,18.02.82,2,Velenje,01.07.2014
565,81.08,Pawel Fajdek,POL,04.06.89,1,Czestochowa,03.09.2016
574,81.07,Koji Murofushi,JPN,08.10.74,5,Szombathely,14.07.2002
575,81.06,Jüri Tamm,EST,05.02.57,1,Rovno,05.05.1984
575,81.06,Jüri Tamm,EST,05.02.57,1,Moskva,09.06.1985
575,81.06,Sergey Kirmasov,RUS,25.03.70,1,Bryansk,29.05.1993
575,81.06,Igor Astapkovich,BLR,04.01.63,1,Padova,07.06.1997
575,81.06,Adrián Annus,HUN,28.06.73,3,Athínai,10.06.2002
575,81.06,Markus Esser,GER,03.02.80,1,Schönebeck,16.06.2006
581,81.05,Christophe Épalle,FRA,23.01.69,1,L'Aigle,28.04.2002
582,81.04,Igor Astapkovich,BLR,04.01.63,1,Berlin,21.08.1992
582,81.04,Andrey Abduvaliyev,UZB,30.06.66,1,Königs Wusterhausen,28.08.1994
582,81.04,Heinz Weis,GER,14.07.63,1,Stendal,30.08.1997
582,81.04,Ivan Tikhon,BLR,24.07.76,1,Tula,08.06.2003
586,81.03,Wojciech Nowicki,POL,22.02.89,2,Eugene,16.07.2022
587,81.02,Juha Tiainen,FIN,05.12.55,1,Mäntyharju,30.08.1983
587,81.02,Igor Nikulin,RUS,14.08.60,1,Adler,24.02.1986
587,81.02,Igor Nikulin,RUS,14.08.60,1,Budapest,06.07.1987
587,81.02,Tibor Gécsek,HUN,22.09.64,1,Szombathely,25.07.1992
587,81.02,Koji Murofushi,JPN,08.10.74,1,Kawasaki,23.09.2008
587,81.02,Krisztián Pars,HUN,18.02.82,1,Szczecin,15.06.2013
587,81.02,Wojciech Nowicki,POL,22.02.89,2,Budapest,20.08.2023
594,81.01,Balázs Kiss,HUN,21.03.72,1,Osaka,09.05.1998
594,81.01,Adrián Annus,HUN,28.06.73,1,Szombathely,30.05.1998
594,81.01,Ivan Tikhon,BLR,24.07.76,1,Stayki,09.06.2007
594,81.01,Ivan Tikhon,BLR,24.07.76,1,Stayki,09.06.2007
598,81.00,Andrey Abduvaliyev,UZB,30.06.66,1,Adler,26.02.1989
598,81.00,Tibor Gécsek,HUN,22.09.64,1,Budapest,06.08.1993
598,81.00,Igor Astapkovich,BLR,04.01.63,1,Minsk,11.02.2000
598,81.00,Andrey Skvaruk,UKR,09.03.67,1,Kyiv,03.07.2005
598,81.00,Koji Murofushi,JPN,08.10.74,1,Yokohama,24.09.2006
603,80.99,Tibor Gécsek,HUN,22.09.64,1,Budapest,27.06.1999
603,80.99,Lance Deal,USA,21.08.61,1,Nice,08.07.2000
603,80.99,Tibor Gécsek,HUN,22.09.64,1,Szombathely,03.07.2001
603,80.99,David Chaussinand,FRA,19.04.73,2,Rüdlingen,19.08.2001
603,80.99,Koji Murofushi,JPN,08.10.74,q,Rieti,28.08.2010
608,80.98,Jüri Tamm,EST,05.02.57,2,Torino,29.05.1987
608,80.98,Vasiliy Sidorenko,RUS,01.05.61,2,Sochi,26.05.1990
608,80.98,Tibor Gécsek,HUN,22.09.64,3,Göteborg,06.08.1995
608,80.98,Loris Paoluzzi,ITA,14.05.74,1,Pescara,04.07.1999
608,80.98,Vladimir Maska,CZE,06.02.73,1,Plzen,16.07.2000
608,80.98,Koji Murofushi,JPN,08.10.74,1,Kawasaki,27.06.2008
608,80.98,Sergey Litvinov,RUS,27.01.86,1,Moskva,13.06.2012
615,80.97,Krisztián Pars,HUN,18.02.82,1,Szombathely,27.09.2006
616,80.96,Aleksandr Seleznyov,RUS,25.01.63,2,Sevilla,05.06.1994
616,80.96,Vadim Devyatovskiy,BLR,20.03.77,2,Stayki,18.08.2000
616,80.96,Krisztián Pars,HUN,18.02.82,4,Beijing,17.08.2008
616,80.96,Koji Murofushi,JPN,08.10.74,1,Rieti,29.08.2010
616,80.96,Aleksey Zagornyi,RUS,31.05.78,1,Sochi,24.05.2011
616,80.96,Pawel Fajdek,POL,04.06.89,1,Rieti,12.09.2015
616,80.96,Ethan Katzberg,CAN,05.04.02,1,Santiago de Chile04.11.2023
623,80.95,Aleksandr Krikun,UKR,01.03.68,1,Belaya Tserkov,15.05.2002
624,80.94,Sergey Litvinov,RUS,23.01.58,2,Athínai,02.09.1982
624,80.94,Yuriy Syedikh,RUS,11.06.55,2,Helsinki,09.08.1983
624,80.94,Igor Astapkovich,BLR,04.01.63,2,Tokyo,25.08.1991
624,80.94,Adrián Annus,HUN,28.06.73,1,Szombathely,26.04.2003
628,80.93,Adrián Annus,HUN,28.06.73,1,Madrid,20.09.2002
628,80.93,Adrián Annus,HUN,28.06.73,2,Osaka,08.05.2004
628,80.93,Krisztián Pars,HUN,18.02.82,5,Osaka,27.08.2007
628,80.93,Pawel Fajdek,POL,04.06.89,1,Amsterdam,10.07.2016
632,80.92,Matthias Moder,GDR,17.06.63,1,Halle,11.06.1985
632,80.92,Igor Nikulin,RUS,14.08.60,4,Leningrad,12.06.1988
632,80.92,Tibor Gécsek,HUN,22.09.64,1,Szombathely,03.10.1990
632,80.92,Bence Halász,HUN,04.08.97,2,München,18.08.2022
636,80.90,Yuriy Syedikh,RUS,11.06.55,2,Tokyo,08.10.1988
636,80.90,Yaroslav Chmyr,UKR,29.11.67,1,Chernigov,02.06.1990
636,80.90,Sergey Litvinov,RUS,23.01.58,1,Bratislava,20.06.1990
636,80.90,Heinz Weis,GER,14.07.63,1,Dortmund,20.07.1996
636,80.90,Igor Astapkovich,BLR,04.01.63,1,Hengelo,28.05.2000
636,80.90,Krisztián Pars,HUN,18.02.82,1,Zalaegerszeg,13.06.2004
636,80.90,Vadim Devyatovskiy,BLR,20.03.77,2,Minsk,07.07.2004
636,80.90,Vadim Devyatovskiy,BLR,20.03.77,q,Minsk,08.07.2004
636,80.90,Wojciech Nowicki,POL,22.02.89,1,Suwalki,10.06.2022
645,80.89,Vasiliy Sidorenko,RUS,01.05.61,1,Uniondale,22.07.1998
645,80.89,Maciej Palyszko,POL,02.01.78,2,Bydgoszcz,13.07.2003
645,80.89,Sergey Litvinov,RUS,27.01.86,1,Moskva,15.07.2013
648,80.88,Juha Tiainen,FIN,05.12.55,1,Turku,26.06.1984
648,80.88,Jud Logan,USA,19.07.59,1,Walnut,27.04.1986
648,80.88,Jüri Tamm,EST,05.02.57,1,Leselidze,18.05.1986
648,80.88,Klaus Ploghaus,FRG,31.01.56,1e1,Paderborn,24.05.1986
648,80.88,Benjaminas Viluckis,LTU,20.03.61,1,Kaunas,12.09.1986
648,80.88,Benjaminas Viluckis,LTU,20.03.61,2,Tallinn,28.06.1987
648,80.88,Heinz Weis,GER,14.07.63,1,Rehlingen,02.06.1990
648,80.88,Igor Astapkovich,BLR,04.01.63,2,Moskva,10.06.1990
648,80.88,Andrey Abduvaliyev,UZB,30.06.66,2,Sevilla,05.06.1993
648,80.88,Lance Deal,USA,21.08.61,1,Eugene,31.05.1998
648,80.88,Tibor Gécsek,HUN,22.09.64,2,Budapest,10.07.1998
648,80.88,Vladislav Piskunov,UKR,07.06.78,1,Kyiv,05.08.2000
648,80.88,Nicolas Figère,FRA,19.05.79,1,Amsterdam,15.07.2001
648,80.88,Pawel Fajdek,POL,04.06.89,1,Beijing,23.08.2015
648,80.88,Pawel Fajdek,POL,04.06.89,1,Cetniewo,03.08.2019
648,80.88,Rudy Winkler,USA,06.12.94,1,Tucson,20.05.2023
664,80.87,Balázs Kiss,HUN,21.03.72,2,Veszprém,14.08.1999
664,80.87,Szymon Ziólkowski,POL,01.07.76,1,Bremen,23.06.2001
664,80.87,Libor Charfreitag,SVK,11.09.77,3,Bydgoszcz,10.06.2007
664,80.87,Pawel Fajdek,POL,04.06.89,1,Chorzów,16.06.2019
664,80.87,Eivind Henriksen,NOR,14.09.90,3,Eugene,16.07.2022
669,80.86,Igor Nikulin,RUS,14.08.60,1,Kyiv,14.08.1982
669,80.86,Balázs Kiss,HUN,21.03.72,1,Eugene,31.05.1996
669,80.86,Szymon Ziólkowski,POL,01.07.76,2,Osaka,12.05.2001
669,80.86,Wojciech Nowicki,POL,22.02.89,2,Poznan,25.06.2021
673,80.85,Tibor Gécsek,HUN,22.09.64,1,Szombathely,10.09.2000
673,80.85,Aleksandr Krikun,UKR,01.03.68,4,Athínai,10.06.2002
673,80.85,Libor Charfreitag,SVK,11.09.77,1,Dallas,02.04.2005
673,80.85,Krisztián Pars,HUN,18.02.82,1,Madrid,07.07.2012
677,80.84,Yuriy Syedikh,RUS,11.06.55,1,Donetsk,08.09.1980
677,80.84,Igor Nikulin,RUS,14.08.60,1,Helsinki,04.07.1984
677,80.84,Jüri Tamm,EST,05.02.57,2,Roma,01.09.1987
677,80.84,Heinz Weis,GER,14.07.63,1,Rhede,29.07.1994
677,80.84,Heinz Weis,GER,14.07.63,1,Leverkusen,09.08.1998
677,80.84,Ivan Tikhon,BLR,24.07.76,3,Szombathely,07.09.2003
677,80.84,Olli-Pekka Karjalainen FIN,07.03.80,1,Göteborg,12.08.2006
677,80.84,Primoz Kozmus,SLO,30.09.79,1,Berlin,17.08.2009
685,80.83,Karsten Kobs,GER,16.09.71,1A,Dortmund,31.07.1999
685,80.83,Tibor Gécsek,HUN,22.09.64,1,Budapest,03.09.1999
685,80.83,Karsten Kobs,GER,16.09.71,2,Budapest,03.09.1999
685,80.83,Ilya Konovalov,RUS,04.03.71,1,Moskva,14.07.2003
685,80.83,Karsten Kobs,GER,16.09.71,1,Nikíti,01.08.2003
685,80.83,Igor Astapkovich,BLR,04.01.63,2,Stayki,08.08.2003
691,80.82,Igor Astapkovich,BLR,04.01.63,1,Sochi,17.02.1996
691,80.82,Balázs Kiss,HUN,21.03.72,1,Veszprém,21.06.1997
691,80.82,Heinz Weis,GER,14.07.63,1,Königs Wusterhausen,30.08.1998
691,80.82,Adrián Annus,HUN,28.06.73,1,Réthymno,07.07.2002
691,80.82,Karsten Kobs,GER,16.09.71,1,Cercy-la-Tour,18.06.2006
691,80.82,Krisztián Pars,HUN,18.02.82,1,Halle,23.05.2009
691,80.82,Pawel Fajdek,POL,04.06.89,1,Madrid,14.07.2017
691,80.82,Pawel Fajdek,POL,04.06.89,1,Tomblaine,22.06.2019
691,80.82,Bence Halász,HUN,04.08.97,3,Budapest,20.08.2023
700,80.81,Adrián Annus,HUN,28.06.73,3,Veszprém,14.08.1999
700,80.81,Aleksey Zagornyi,RUS,31.05.78,1,Adler,19.02.2005
700,80.81,Primoz Kozmus,SLO,30.09.79,1,Celje,09.06.2008
703,80.80,Karl-Hans Riehm,FRG,31.05.51,1,Rhede,30.07.1980
703,80.80,Jüri Tamm,EST,05.02.57,3,Tallinn,22.06.1986
703,80.80,Andrey Skvaruk,UKR,09.03.67,1,Kyiv,03.05.1993
703,80.80,Lance Deal,USA,21.08.61,1,Eugene,15.05.1993
703,80.80,Aleksey Zagornyi,RUS,31.05.78,2,Bryansk,03.07.2001
703,80.80,Karsten Kobs,GER,16.09.71,1c2,Dortmund,17.05.2002
703,80.80,Ilya Konovalov,RUS,04.03.71,1,Sankt Peterburg,15.05.2003
703,80.80,Sergey Kirmasov,RUS,25.03.70,1,Bryansk,30.05.2008
711,80.79,Igor Astapkovich,BLR,04.01.63,1,Roma,12.07.2002
711,80.79,Pawel Fajdek,POL,04.06.89,1,Cetniewo,26.07.2014
713,80.78,Karl-Hans Riehm,FRG,31.05.51,1,Roma,05.08.1980
713,80.78,Yuriy Syedikh,RUS,11.06.55,1,Malmö,10.08.1989
713,80.78,Donatas Plunge,LTU,11.11.60,1,Volgograd,22.09.1989
713,80.78,Yuriy Syedikh,RUS,11.06.55,2,Nice,10.07.1990
713,80.78,Igor Astapkovich,BLR,04.01.63,1,Adler,24.02.1991
713,80.78,Yuriy Syedikh,RUS,11.06.55,4,Moskva,23.06.1992
713,80.78,Sergey Litvinov,RUS,23.01.58,1,Roma,27.06.1993
713,80.78,Aleksandr Krasko,BLR,18.09.72,1,Minsk,22.07.1994
713,80.78,Balázs Kiss,HUN,21.03.72,1,Yokohama,16.09.2002
713,80.78,Ivan Tikhon,BLR,24.07.76,q,Athínai,20.08.2004
713,80.78,Krisztián Pars,HUN,18.02.82,1,Dubnica nad Váhom29.08.2006
713,80.78,Krisztián Pars,HUN,18.02.82,2,Rieti,06.09.2014
713,80.78,Mykhaylo Kokhan,UKR,22.01.01,1,Székesfehérvár,05.07.2021
726,80.77,Wojciech Nowicki,POL,22.02.89,1,Turku,08.06.2021
727,80.76,Igor Nikulin,RUS,14.08.60,1,Tbilisi,17.05.1987
727,80.76,Ralf Haber,GER,18.08.62,3,Roma,01.09.1987
727,80.76,Jüri Tamm,EST,05.02.57,2,Nice,10.07.1988
727,80.76,Sergey Litvinov,RUS,23.01.58,3,Nice,10.07.1990
727,80.76,Vasiliy Sidorenko,RUS,01.05.61,3,Athínai,03.08.1997
727,80.76,Libor Charfreitag,SVK,11.09.77,2,Szombathely,10.08.2003
727,80.76,Vadim Devyatovskiy,BLR,20.03.77,2,Göteborg,12.08.2006
734,80.75,Andrey Skvaruk,UKR,09.03.67,1,Belaya Tserkov,25.07.1999
734,80.75,Krisztián Pars,HUN,18.02.82,1,Ostrava,26.06.2013
734,80.75,Pawel Fajdek,POL,04.06.89,1,Ostrava,25.05.2015
734,80.75,Wojciech Nowicki,POL,22.02.89,1,Karpacz,27.08.2022
738,80.74,Christoph Sahner,GER,23.09.63,1,Heidenheim,23.05.1987
738,80.74,Andrey Abduvaliyev,UZB,30.06.66,2,Saint-Denis,19.07.1991
738,80.74,Krisztián Pars,HUN,18.02.82,2,Celje,18.06.2008
741,80.73,Vladislav Piskunov,UKR,07.06.78,6,Szombathely,14.07.2002
741,80.73,Valeriy Sviatokha,BLR,20.07.81,2,Grodno,09.07.2008
741,80.73,Krisztián Pars,HUN,18.02.82,1,Budapest,10.07.2013
741,80.73,Pawel Fajdek,POL,04.06.89,2,Székesfehérvár,08.07.2014
745,80.72,Yuriy Tarasyuk,BLR,11.04.57,1,Stayki,09.08.1982
745,80.72,Tibor Gécsek,HUN,22.09.64,1,Nyíregyháza,02.06.1991
745,80.72,Lance Deal,USA,21.08.61,1,Eugene,06.06.1992
745,80.72,Igor Astapkovich,BLR,04.01.63,1,Linz,04.07.1994
745,80.72,Andrey Abduvaliyev,UZB,30.06.66,1,Tallinn,29.07.1994
745,80.72,Aleksandr Krikun,UKR,01.03.68,1,Donetsk,13.06.2002
745,80.72,Yuriy Shayunou,BLR,22.10.87,1,Minsk,06.06.2009
752,80.71,Gilles Dupray,FRA,02.01.70,1,Clermont-Ferrand 21.05.1998
752,80.71,Szymon Ziólkowski,POL,01.07.76,2,Brisbane,07.09.2001
752,80.71,Koji Murofushi,JPN,08.10.74,5,Beijing,17.08.2008
752,80.71,Krisztián Pars,HUN,18.02.82,1,Ostrava,16.06.2009
752,80.71,Kiril Ikonnikov,RUS,05.03.84,1,Cheboksary,05.07.2012
752,80.71,Dilshod Nazarov,TJK,06.05.82,1,Halle,25.05.2013
752,80.71,Pawel Fajdek,POL,04.06.89,1,Turku,25.06.2015
752,80.71,Pawel Fajdek,POL,04.06.89,1,Minsk,09.09.2019
760,80.70,Vasiliy Sidorenko,RUS,01.05.61,1,Tiraspol,10.08.1986
760,80.70,Ralf Haber,GER,18.08.62,1,Düsseldorf,20.06.1988
760,80.70,Ivan Tanev,BUL,01.05.57,1,Sofia,20.08.1988
760,80.70,Igor Astapkovich,BLR,04.01.63,1,Grodno,27.05.1992
760,80.70,Igor Nikulin,RUS,14.08.60,2,Lausanne,08.07.1992
760,80.70,Andrey Abduvaliyev,UZB,30.06.66,1,Torino,24.06.1998
760,80.70,Andrey Skvaruk,UKR,09.03.67,2,Kyiv,05.08.2000
760,80.70,Koji Murofushi,JPN,08.10.74,2,Torino,07.06.2002
760,80.70,Adrián Annus,HUN,28.06.73,1,Thessaloníki,19.07.2004
760,80.70,Szymon Ziólkowski,POL,01.07.76,4,Bydgoszcz,10.06.2007
760,80.70,Valeriy Sviatokha,BLR,20.07.81,2,Stayki,29.06.2008
760,80.70,Pawel Fajdek,POL,04.06.89,1,Halle,26.05.2018
760,80.70,Rudy Winkler,USA,06.12.94,1,Wallkill,26.07.2020
773,80.69,Igor Astapkovich,BLR,04.01.63,1,Stayki,29.06.2002
773,80.69,Krisztián Pars,HUN,18.02.82,2,Cetniewo,26.07.2014
775,80.68,Viktor Litvinyenko,UKR,22.12.57,2,Kyiv,23.08.1984
775,80.68,Matthias Moder,GDR,17.06.63,2,Dresden,03.08.1985
775,80.68,Igor Astapkovich,BLR,04.01.63,1,Minsk,01.06.1986
775,80.68,Heinz Weis,GER,14.07.63,1,Rhede,03.08.1990
775,80.68,Tibor Gécsek,HUN,22.09.64,1,Budapest,13.06.1992
775,80.68,Igor Nikulin,RUS,14.08.60,2,Berlin,21.08.1992
775,80.68,Sergey Alay,BLR,11.06.65,1,Tallinn,13.07.1993
775,80.68,Vitaliy Alisevich,BLR,15.06.67,2,Minsk,22.07.1994
775,80.68,Vadim Khersontsev,RUS,08.07.74,1,Sankt Peterburg,11.05.1996
775,80.68,Andrey Abduvaliyev,UZB,30.06.66,1,Bishkek,06.10.1999
775,80.68,David Chaussinand,FRA,19.04.73,1,Réduit,21.04.2002
775,80.68,Markus Esser,GER,03.02.80,1,Leverkusen,10.08.2007
787,80.67,Peter Botfa,HUN,30.06.79,1,Zalaegerszeg,14.06.2003
787,80.67,Szymon Ziólkowski,POL,01.07.76,1,Bydgoszcz,23.07.2006
787,80.67,Krisztián Pars,HUN,18.02.82,2,Kawasaki,23.09.2008
787,80.67,Pavel Krivitskiy,BLR,17.04.84,1,Miknsk,11.08.2011
791,80.66,Karl-Hans Riehm,FRG,31.05.51,1,Zürich,13.08.1980
791,80.66,Sergey Litvinov,RUS,23.01.58,3,Adler,24.05.1986
791,80.66,Andrey Abduvaliyev,UZB,30.06.66,3,Lausanne,08.07.1992
791,80.66,Vasiliy Sidorenko,RUS,01.05.61,2,Moskva,05.06.1994
791,80.66,Balázs Kiss,HUN,21.03.72,1,Walnut,20.04.1997
791,80.66,Pawel Fajdek,POL,04.06.89,1,Ostrava,19.05.2016
797,80.65,Heinz Weis,GER,14.07.63,1,Dortmund,07.06.1998
798,80.64,Yuriy Syedikh,RUS,11.06.55,1,Leselidze,16.05.1980
798,80.64,Sergey Litvinov,RUS,23.01.58,2,Moskva,31.07.1980
798,80.64,Igor Nikulin,RUS,14.08.60,2,Sochi,10.06.1984
798,80.64,Emanuil Dyulgherov,BUL,07.02.55,1,Sofia,25.08.1984
798,80.64,Benjaminas Viluckis,LTU,20.03.61,1,Baku,22.09.1985
798,80.64,Klaus Ploghaus,FRG,31.01.56,1,Leverkusen,31.05.1986
798,80.64,Igor Astapkovich,BLR,04.01.63,5,Leningrad,12.06.1988
798,80.64,Sergey Alay,BLR,11.06.65,1,Grodno,18.06.1988
798,80.64,Vasiliy Sidorenko,RUS,01.05.61,1,Leverkusen,06.06.1992
798,80.64,Igor Astapkovich,BLR,04.01.63,1,Minsk,16.05.1997
798,80.64,Karsten Kobs,GER,16.09.71,1B,Dortmund,31.07.1999
798,80.64,Szymon Ziólkowski,POL,01.07.76,1,Warszawa,17.06.2001
810,80.63,Balázs Kiss,HUN,21.03.72,2,Dortmund,07.06.1998
810,80.63,Karsten Kobs,GER,16.09.71,1,Firenze,21.06.2003
810,80.63,Olli-Pekka Karjalainen FIN,07.03.80,1,Töysä,09.06.2004
810,80.63,Chris Harmse,RSA,31.05.73,1,Durban,15.04.2005
810,80.63,Krisztián Pars,HUN,18.02.82,1,Szekszárd,07.08.2011
810,80.63,Wojciech Nowicki,POL,22.02.89,1,Chorzów,08.06.2018
816,80.62,Juha Tiainen,FIN,05.12.55,1,Palo Alto,07.04.1984
816,80.62,Igor Nikulin,RUS,14.08.60,1,Sochi,26.05.1984
816,80.62,Jüri Tamm,EST,05.02.57,4,Adler,24.05.1986
816,80.62,Ralf Haber,GER,18.08.62,1,Dresden,03.06.1987
816,80.62,Viktor Apostolov,BUL,23.06.62,1,Sofia,28.07.1990
816,80.62,Aleksandr Seleznyov,RUS,25.01.63,1,Krasnodar,21.06.1991
816,80.62,Igor Nikulin,RUS,14.08.60,3,Kyiv,11.07.1991
816,80.62,Igor Astapkovich,BLR,04.01.63,2,Königs Wusterhausen,28.08.1994
816,80.62,Tibor Gécsek,HUN,22.09.64,2,Sevilla,30.05.1998
816,80.62,Dilshod Nazarov,TJK,06.05.82,2,Ostrava,16.06.2014
826,80.61,Koji Murofushi,JPN,08.10.74,1,Kanazawa,30.09.2001
826,80.61,Igor Astapkovich,BLR,04.01.63,2,Sevilla,08.06.2002
826,80.61,Libor Charfreitag,SVK,11.09.77,q,Osaka,25.08.2007
826,80.61,Krisztián Pars,HUN,18.02.82,1,Debrecen,30.08.2014
830,80.60,Juha Tiainen,FIN,05.12.55,1,San José,14.04.1984
830,80.60,Sergey Litvinov,RUS,23.01.58,2,Torino,02.06.1984
830,80.60,Ralf Haber,GER,18.08.62,2,Dresden,16.08.1986
830,80.60,Sergey Litvinov,RUS,23.01.58,1,Leselidze,13.05.1987
830,80.60,Imre Szitás,HUN,04.09.61,1,Szombathely,11.07.1988
830,80.60,Tibor Gécsek,HUN,22.09.64,1,Tapolca,04.09.1988
830,80.60,Heinz Weis,GER,14.07.63,1,Kiel,17.06.1989
830,80.60,Heinz Weis,GER,14.07.63,1,Berlin,04.07.1990
830,80.60,Balázs Kiss,HUN,21.03.72,2,Königs Wusterhausen,27.08.1996
830,80.60,Adrián Annus,HUN,28.06.73,1,Tatabánya,02.06.1999
830,80.60,Aleksandr Krikun,UKR,01.03.68,3,Koncha-Zaspa,27.04.2002
841,80.59,Libor Charfreitag,SVK,11.09.77,1cA,Walnut,17.04.2010
841,80.59,Krisztián Pars,HUN,18.02.82,1,London,05.08.2012
843,80.58,Sergey Litvinov,RUS,23.01.58,2,Roma,31.08.1984
843,80.58,Jüri Tamm,EST,05.02.57,1,Suure-Jaani,07.07.1985
843,80.58,Christoph Sahner,GER,23.09.63,4,Roma,01.09.1987
843,80.58,Heinz Weis,GER,14.07.63,1,Trier,31.07.1998
843,80.58,Andrey Skvaruk,UKR,09.03.67,1,Warszawa,15.06.2003
843,80.58,Yevgeniy Vinogradov,UKR,30.04.84,1,Kyiv,02.07.2008
843,80.58,Wojciech Nowicki,POL,22.02.89,2,Székesfehérvár,05.07.2021
850,80.57,Karsten Kobs,GER,16.09.71,1,Rüdlingen,28.08.1999
850,80.57,Adrián Annus,HUN,28.06.73,1,Réthymno,23.06.2004
850,80.57,Markus Esser,GER,03.02.80,1,Rhede,29.07.2007
850,80.57,Pawel Fajdek,POL,04.06.89,1,Cetniewo,08.07.2018
854,80.56,Klaus Ploghaus,FRG,31.01.56,1,Obersuhl,27.06.1981
854,80.56,Igor Astapkovich,BLR,04.01.63,1,Duisburg,25.08.1989
854,80.56,Jüri Tamm,EST,05.02.57,1,Odessa,26.07.1991
854,80.56,Tibor Gécsek,HUN,22.09.64,1,Szombathely,14.08.1991
854,80.56,Balázs Kiss,HUN,21.03.72,1,Budapest,20.08.1995
854,80.56,Igor Astapkovich,BLR,04.01.63,2,Bruxelles,22.08.1996
854,80.56,Koji Murofushi,JPN,08.10.74,1,Sapporo,16.07.2000
854,80.56,Olli-Pekka Karjalainen FIN,07.03.80,3,Torino,07.06.2002
854,80.56,Pawel Fajdek,POL,04.06.89,1,Oslo,16.06.2022
863,80.55,Olli-Pekka Karjalainen FIN,07.03.80,1,Tampere,19.07.2000
863,80.55,Quentin Bigot,FRA,01.12.92,2,Chorzów,05.06.2022
865,80.54,Yuriy Syedikh,RUS,11.06.55,2,Roma,05.08.1980
865,80.54,Viktor Apostolov,BUL,23.06.62,2,Sofia,03.09.1988
865,80.54,Plamen Minev,BUL,28.04.65,1,Sofia,02.06.1990
865,80.54,Olli-Pekka Karjalainen FIN,07.03.80,2,Amsterdam,15.07.2001
865,80.54,Andrei Varantsou,BLR,24.07.75,1,Stayki,23.06.2006
865,80.54,Primoz Kozmus,SLO,30.09.79,1,Praha,13.06.2007
871,80.53,Balázs Kiss,HUN,21.03.72,2,Torino,24.06.1998
871,80.53,Tibor Gécsek,HUN,22.09.64,1,Szombathely,23.07.2000
871,80.53,Aleksey Zagornyi,RUS,31.05.78,2,Cheboksary,13.07.2002
871,80.53,Krisztián Pars,HUN,18.02.82,1,Lappeenranta,12.07.2009
871,80.53,Pawel Fajdek,POL,04.06.89,1,Szczecin,10.06.2017
876,80.52,Sergey Litvinov,RUS,23.01.58,1,Athínai,29.05.1983
876,80.52,Sergey Alay,BLR,11.06.65,1,Gomel,05.07.1987
876,80.52,Vasiliy Sidorenko,RUS,01.05.61,1,Adler,24.04.1988
876,80.52,Heinz Weis,GER,14.07.63,1,Forbach,17.09.1989
876,80.52,Aleksandr Seleznyov,RUS,25.01.63,1,Limerick,14.06.1991
876,80.52,Sergey Alay,BLR,11.06.65,3,Sevilla,05.06.1993
876,80.52,Igor Astapkovich,BLR,04.01.63,2,Szombathely,27.05.1994
876,80.52,Vadim Khersontsev,RUS,08.07.74,2,Rostov-na-Donu,16.06.1996
876,80.52,Andrey Skvaruk,UKR,09.03.67,1,Budapest,20.06.1996
876,80.52,Adrián Annus,HUN,28.06.73,1,Budapest,09.05.1998
876,80.52,Karsten Kobs,GER,16.09.71,2,Nikíti,17.07.2002
876,80.52,Krisztián Pars,HUN,18.02.82,1,Warszawa,02.05.2009
888,80.51,Ilya Konovalov,RUS,04.03.71,1,Tula,31.07.1999
888,80.51,Andrey Abduvaliyev,UZB,30.06.66,1,Tashkent,17.08.2000
888,80.51,Patric Suter,SUI,17.05.77,1,Löffingen,17.09.2003
888,80.51,Andrei Varantsou,BLR,24.07.75,2,Brest,08.07.2006
888,80.51,Dilshod Nazarov,TJK,06.05.82,1,Madrid,19.07.2014
893,80.50,Detlef Gerstenberg,GDR,05.03.57,1,Berlin,15.07.1984
893,80.50,Igor Astapkovich,BLR,04.01.63,1,Budapest,12.08.1988
893,80.50,Viktor Apostolov,BUL,23.06.62,1,Sofia,27.08.1988
893,80.50,Aleksandr Seleznyov,RUS,25.01.63,1,Smolyensk,16.08.1990
893,80.50,Igor Astapkovich,BLR,04.01.63,3,Zürich,17.08.1994
893,80.50,Heinz Weis,GER,14.07.63,1,Löffingen,24.07.1997
893,80.50,Tibor Gécsek,HUN,22.09.64,1,Villeneuve d'Ascq13.06.1999
893,80.50,Tibor Gécsek,HUN,22.09.64,2,Clermont-Ferrand 30.06.2000
893,80.50,Nicola Vizzoni,ITA,04.11.73,1,Formia,14.07.2001
893,80.50,Christophe Épalle,FRA,23.01.69,1,Conflans-Ste. Honorine,07.04.2002
893,80.50,Krisztián Pars,HUN,18.02.82,q,Athínai,20.08.2004
893,80.50,Pawel Fajdek,POL,04.06.89,1,Ad-Dawhah,02.10.2019
905,80.49,Tibor Gécsek,HUN,22.09.64,1,Szombathely,15.07.2001
905,80.49,Szymon Ziólkowski,POL,01.07.76,1,Lappeenranta,13.07.2006
905,80.49,Pawel Fajdek,POL,04.06.89,1,Székesfehérvár,09.07.2019
908,80.48,Boris Zaychuk,RUS,28.08.47,2,Sochi,24.05.1980
908,80.48,Igor Astapkovich,BLR,04.01.63,1,Minsk,31.08.1986
908,80.48,Vadim Khersontsev,RUS,08.07.74,1,Sankt Peterburg,03.07.1996
908,80.48,Christophe Épalle,FRA,23.01.69,1,Castres,24.07.2002
912,80.47,Vladislav Piskunov,UKR,07.06.78,2,Roma,12.07.2002
912,80.47,Wojciech Nowicki,POL,22.02.89,1,Bialystok,22.07.2017
914,80.46,Jüri Tamm,EST,05.02.57,2,Leselidze,16.05.1980
914,80.46,Yuriy Syedikh,RUS,11.06.55,1,Indianapolis,03.07.1982
914,80.46,Jüri Tamm,EST,05.02.57,3,Leningrad,08.06.1986
914,80.46,Ivan Tanev,BUL,01.05.57,1,Sofia,11.06.1988
914,80.46,Sergey Litvinov,RUS,23.01.58,1,Rostov-na-Donu,12.05.1990
914,80.46,Heinz Weis,GER,14.07.63,2,Leverkusen,06.06.1992
914,80.46,Balázs Kiss,HUN,21.03.72,q,Athínai,02.08.1997
914,80.46,Balázs Kiss,HUN,21.03.72,3,Nikíti,17.07.2002
914,80.46,Koji Murofushi,JPN,08.10.74,6,Osaka,27.08.2007
914,80.46,Krisztián Pars,HUN,18.02.82,1,Cetniewo,29.06.2013
924,80.45,Aleksandros Papadimitrou,GRE,18.06.73,1,Athínai,09.07.2000
924,80.45,Koji Murofushi,JPN,08.10.74,1,Colombo,10.08.2002
924,80.45,Markus Esser,GER,03.02.80,1,Schönebeck,10.06.2007
924,80.45,Vadim Devyatovskiy,BLR,20.03.77,5,Bydgoszcz,10.06.2007
924,80.45,Libor Charfreitag,SVK,11.09.77,1,Vila Real de Santo Antóni25.05.2008
924,80.45,Krisztián Pars,HUN,18.02.82,1,Velenje,04.06.2013
930,80.44,Günther Rodehau,GDR,06.07.59,1,Dresden,30.07.1985
930,80.44,Matthias Moder,GDR,17.06.63,1,Berlin,22.09.1985
930,80.44,Ralf Haber,GER,18.08.62,4,Seoul,26.09.1988
930,80.44,Yuriy Syedikh,RUS,11.06.55,1,Köln,19.08.1990
930,80.44,Heinz Weis,GER,14.07.63,3,Tokyo,25.08.1991
930,80.44,Tibor Gécsek,HUN,22.09.64,1,La Habana,26.09.1992
930,80.44,Heinz Weis,GER,14.07.63,1,Dortmund,03.09.1997
930,80.44,Christophe Épalle,FRA,23.01.69,1,Saint-Étienne,10.05.2003
930,80.44,Koji Murofushi,JPN,08.10.74,1,Yokohama,23.09.2003
930,80.44,Artyom Rubanko,UKR,21.03.74,2,Kyiv,29.05.2004
930,80.44,Pavel Krivitskiy,BLR,17.04.84,1,Brest,22.05.2010
941,80.43,Igor Astapkovich,BLR,04.01.63,3,Sevilla,30.05.1998
941,80.43,Krisztián Pars,HUN,18.02.82,1,Warszawa,25.08.2013
943,80.42,Yuriy Syedikh,RUS,11.06.55,1,Kharkov,29.05.1983
943,80.42,Juha Tiainen,FIN,05.12.55,2,Berlin,20.07.1984
943,80.42,Benjaminas Viluckis,LTU,20.03.61,1,Klaipeda,13.09.1985
943,80.42,Igor Nikulin,RUS,14.08.60,2,Budapest,12.08.1988
943,80.42,Yuriy Syedikh,RUS,11.06.55,1,Helsinki,27.06.1990
943,80.42,Yuriy Syedikh,RUS,11.06.55,3,Sevilla,06.06.1992
943,80.42,Tibor Gécsek,HUN,22.09.64,1,Saint-Denis,03.07.1999
943,80.42,Pawel Fajdek,POL,04.06.89,Tomblaine,22.06.2019
951,80.41,Nicolas Figère,FRA,19.05.79,1,Saint-Étienne,13.07.2002
951,80.41,Libor Charfreitag,SVK,11.09.77,1,El Paso,12.04.2003
951,80.41,András Haklits,CRO,23.09.77,1,Marietta,29.05.2005
951,80.41,Krisztián Pars,HUN,18.02.82,3,Stuttgart,10.09.2006
951,80.41,Krisztián Pars,HUN,18.02.82,1,Budapest,27.07.2013
956,80.40,Jüri Tamm,EST,05.02.57,1,Moskva,05.07.1980
956,80.40,Vasiliy Sidorenko,RUS,01.05.61,1,Volgograd,13.07.1985
956,80.40,Sergey Litvinov,RUS,23.01.58,1,Moskva,06.06.1987
956,80.40,Igor Astapkovich,BLR,04.01.63,2,Helsinki,11.08.1994
956,80.40,Zsolt Németh,HUN,09.11.71,1,Palma de Mallorca10.07.1999
956,80.40,Aleksandr Krikun,UKR,01.03.68,2,Kyiv,25.05.2002
956,80.40,Krisztián Pars,HUN,18.02.82,1,Praha,08.06.2009
963,80.39,Balázs Kiss,HUN,21.03.72,1,Formia,12.07.1998
963,80.39,Szymon Ziólkowski,POL,01.07.76,1,Kraków,06.08.2000
963,80.39,Vladislav Piskunov,UKR,07.06.78,2,München,07.08.2002
963,80.39,Pawel Fajdek,POL,04.06.89,1cA,Halle,21.05.2016
963,80.39,Mykhaylo Kokhan,UKR,22.01.01,4,Tokyo,04.08.2021
968,80.38,Frantisek Vrbka,CZE,23.07.58,2,Moskva,18.08.1985
968,80.38,Christoph Sahner,GER,23.09.63,1,Rhede,02.07.1986
968,80.38,Andrey Abduvaliyev,UZB,30.06.66,1,Chelyabinsk,16.07.1988
968,80.38,Heinz Weis,GER,14.07.63,2,Barcelona,25.07.1998
968,80.38,Koji Murofushi,JPN,08.10.74,1,Budapest,22.07.2000
968,80.38,Nicola Vizzoni,ITA,04.11.73,1,Milano,06.06.2001
968,80.38,Aleksandr Krikun,UKR,01.03.68,2,Kyiv,02.07.2001
968,80.38,Tibor Gécsek,HUN,22.09.64,1,Tapolca,18.08.2001
968,80.38,Primoz Kozmus,SLO,30.09.79,1,Thessaloníki,17.06.2006
968,80.38,Krisztián Pars,HUN,18.02.82,1cA,Puerto de la Cruz15.03.2009
978,80.37,Tibor Gécsek,HUN,22.09.64,2,Szombathely,25.04.1998
978,80.37,Tibor Gécsek,HUN,22.09.64,1,Baden-Baden,09.05.1998
978,80.37,Peter Botfa,HUN,30.06.79,1,Budapest,28.02.2004
981,80.36,Günther Rodehau,GDR,06.07.59,1,Jablonec nad Nisou,17.08.1985
981,80.36,Andrey Abduvaliyev,UZB,30.06.66,q,Tokyo,24.08.1991
981,80.36,Aleksandr Krikun,UKR,01.03.68,1,Donetsk,29.05.1993
981,80.36,Balázs Kiss,HUN,21.03.72,1,Veszprém,04.07.2001
981,80.36,Adrián Annus,HUN,28.06.73,2,Saint-Denis,25.08.2003
981,80.36,Adrián Annus,HUN,28.06.73,1,Bydgoszcz,05.06.2004
981,80.36,Ilya Konovalov,RUS,04.03.71,1,Tula,24.06.2004
981,80.36,Libor Charfreitag,SVK,11.09.77,1,Walnut,15.04.2007
981,80.36,Esref Apak,TUR,03.01.82,1,Izmir,04.06.2008
981,80.36,Pawel Fajdek,POL,04.06.89,2,Ostrava,24.05.2012
991,80.35,Lance Deal,USA,21.08.61,1,Eugene,25.06.1999
991,80.35,Vadim Devyatovskiy,BLR,20.03.77,2,Stayki,31.07.2004
991,80.35,Aleksandros Papadimitrou,GRE,18.06.73,1,Nikíti,01.08.2004
991,80.35,Libor Charfreitag,SVK,11.09.77,2,Warszawa,17.06.2007
995,80.34,Igor Nikulin,RUS,14.08.60,2,Moskva,21.06.1980
995,80.34,Jüri Tamm,EST,05.02.57,2,Sochi,26.05.1984
995,80.34,Yuriy Syedikh,RUS,11.06.55,2,Cork,07.07.1987
995,80.34,Igor Astapkovich,BLR,04.01.63,1,Adler,25.02.1990
995,80.34,Heinz Weis,GER,14.07.63,1,Bonn,13.06.1998
995,80.34,Artyom Rubanko,UKR,21.03.74,1,Kyiv,22.05.2004
995,80.34,Koji Murofushi,JPN,08.10.74,1,Toyota,27.07.2008
995,80.34,Primoz Kozmus,SLO,30.09.79,1,Maribor,02.08.2009
1003,80.33,Karsten Kobs,GER,16.09.71,1,Dortmund,25.09.1999
1003,80.33,Krisztián Pars,HUN,18.02.82,2,Nikíti,15.07.2006
1003,80.33,Sergey Litvinov,RUS,27.01.86,1,Moskva,23.06.2012
1006,80.32,Karl-Hans Riehm,FRG,31.05.51,1,Heidenheim,06.08.1978
1006,80.32,Benjaminas Viluckis,LTU,20.03.61,3,Adler,23.05.1987
1006,80.32,Vitaliy Alisevich,BLR,15.06.67,1,Minsk,15.05.1988
1006,80.32,Yuriy Syedikh,RUS,11.06.55,2,Cork,05.07.1988
1006,80.32,Nikolay Lysenko,RUS,14.07.66,1,Ordzhonikidze,25.09.1988
1006,80.32,Heinz Weis,GER,14.07.63,1,Bad Homburg,10.06.1989
1006,80.32,Heinz Weis,GER,14.07.63,1,Leverkusen,05.07.1989
1006,80.32,Heinz Weis,GER,14.07.63,3,London,10.09.1994
1006,80.32,Andrey Skvaruk,UKR,09.03.67,1,Kyiv,07.06.1996
1006,80.32,Igor Astapkovich,BLR,04.01.63,1,Königs Wusterhausen,23.08.1997
1006,80.32,Koji Murofushi,JPN,08.10.74,2,Ad-Dawhah,05.10.2000
1006,80.32,Markus Esser,GER,03.02.80,1,Fränkisch-Crumbach,04.06.2006
1006,80.32,Pawel Fajdek,POL,04.06.89,1,Bielsko-Biala,16.06.2012
1019,80.31,Esref Apak,TUR,03.01.82,2,Stayki,28.07.2007
1019,80.31,Kibwe Johnson,USA,17.08.81,1,Eugene,23.06.2011
1019,80.31,Wojciech Nowicki,POL,22.02.89,2,Ostrava,27.06.2017
1022,80.30,Matthias Moder,GDR,17.06.63,1,Berlin,20.08.1986
1022,80.30,Ralf Haber,GER,18.08.62,1,Rostock,24.06.1988
1022,80.30,Heinz Weis,GER,14.07.63,1,Lappeenranta,05.07.1988
1022,80.30,Vasiliy Sidorenko,RUS,01.05.61,1,Bryansk,11.07.1988
1022,80.30,Tibor Gécsek,HUN,22.09.64,1,Szombathely,06.10.1990
1022,80.30,Jud Logan,USA,19.07.59,1,Kent,14.07.1992
1022,80.30,Sergey Alay,BLR,11.06.65,1,Gomel,24.07.1993
1022,80.30,Lance Deal,USA,21.08.61,1,Auckland,21.02.1998
1022,80.30,Karsten Kobs,GER,16.09.71,2,Villeneuve d'Ascq13.06.1999
1022,80.30,Libor Charfreitag,SVK,11.09.77,1c2,Walnut,17.04.2005
1022,80.30,Valeriy Sviatokha,BLR,20.07.81,1,Stayki,07.06.2008
1022,80.30,Dilshod Nazarov,TJK,06.05.82,1,Zagreb,13.09.2011
1022,80.30,Krisztián Pars,HUN,18.02.82,2,Moskva,12.08.2013
1035,80.29,Pavel Krivitskiy,BLR,17.04.84,1,Grodno,27.06.2010
1035,80.29,Nicola Vizzoni,ITA,04.11.73,1,Firenze,04.06.2011
1037,80.28,Heinz Weis,GER,14.07.63,1,Rhede,30.07.1989
1037,80.28,Ivan Tanev,BUL,01.05.57,2,Sofia,18.08.1990
1037,80.28,Tibor Gécsek,HUN,22.09.64,1,Leichlingen,22.06.1991
1037,80.28,Vasiliy Sidorenko,RUS,01.05.61,2,Tula,09.07.1997
1037,80.28,Heinz Weis,GER,14.07.63,1,Leverkusen,20.08.1997
1037,80.28,Vasiliy Sidorenko,RUS,01.05.61,1,Budapest,05.07.1998
1037,80.28,Primoz Kozmus,SLO,30.09.79,2,Zagreb,13.09.2011
1037,80.28,Krisztián Pars,HUN,18.02.82,1,Szekszárd,17.06.2012
1037,80.28,Lukás Melich,CZE,16.09.80,2,Szczecin,15.06.2013
1037,80.28,Pawel Fajdek,POL,04.06.89,1,Eugene,27.05.2016
1037,80.28,Wojciech Nowicki,POL,22.02.89,1,Wloclawek,28.08.2020
1037,80.28,Wojciech Nowicki,POL,22.02.89,1,Bydgoszcz,03.06.2022
1049,80.27,Ilya Konovalov,RUS,04.03.71,3,Edmonton,05.08.2001
1049,80.27,Andrey Skvaruk,UKR,09.03.67,3,Roma,12.07.2002
1049,80.27,Primoz Kozmus,SLO,30.09.79,1,Ostrava,11.06.2008
1052,80.26,Karl-Hans Riehm,FRG,31.05.51,1,Lignano Sabbiadoro,23.08.1980
1052,80.26,Yuriy Syedikh,RUS,11.06.55,1,Leselidze,21.05.1983
1052,80.26,Karl-Hans Riehm,FRG,31.05.51,1,Rhede,29.07.1983
1052,80.26,Detlef Gerstenberg,GDR,05.03.57,1,Berlin,24.05.1984
1052,80.26,Igor Nikulin,RUS,14.08.60,2,Odessa,21.08.1988
1052,80.26,Yuriy Syedikh,RUS,11.06.55,1,Athínai,07.09.1990
1052,80.26,Tibor Gécsek,HUN,22.09.64,1,Debrecen,14.09.1990
1052,80.26,Sergey Litvinov,RUS,23.01.58,1,Rostov-na-Donu,14.06.1992
1052,80.26,Igor Astapkovich,BLR,04.01.63,2,Budapest,03.06.1994
1052,80.26,Andrey Abduvaliyev,UZB,30.06.66,1,Nice,18.07.1994
1052,80.26,Andrey Skvaruk,UKR,09.03.67,1,Kyiv,17.05.1996
1052,80.26,Andrey Skvaruk,UKR,09.03.67,2,Formia,13.07.1997
1052,80.26,Szymon Ziólkowski,POL,01.07.76,1,Gold Coast,17.09.2000
1052,80.26,Nick Miller,GBR,01.05.93,1,Gold Coast,08.04.2018
1052,80.26,Wojciech Nowicki,POL,22.02.89,1,Lublin,20.07.2018
1052,80.26,Wojciech Nowicki,POL,22.02.89,1,Bydgoszcz,12.06.2019
1052,80.26,Aliaksandr Shymanovich BLR,09.02.98,1,Brest,01.07.2023
1069,80.25,Vadim Devyatovskiy,BLR,20.03.77,2,Stayki,27.06.2000
1069,80.25,Maciej Palyszko,POL,02.01.78,2,Gold Coast,17.09.2000
1069,80.25,Pavel Krivitskiy,BLR,17.04.84,1,Minsk,12.06.2012
1069,80.25,Andrei Varantsou,BLR,24.07.75,2,Minsk,12.06.2012
1073,80.24,Grigoriy Shevtsov,RUS,16.08.58,1,Volgograd,09.05.1983
1073,80.24,Ralf Haber,GER,18.08.62,1,Berlin,25.08.1987
1073,80.24,Tibor Gécsek,HUN,22.09.64,1,Szombathely,27.04.1991
1073,80.24,Yuriy Syedikh,RUS,11.06.55,4,Kyiv,11.07.1991
1073,80.24,Yuriy Syedikh,RUS,11.06.55,1,Berlin,10.09.1991
1073,80.24,Igor Nikulin,RUS,14.08.60,1,Bruxelles,28.08.1992
1073,80.24,Adrián Annus,HUN,28.06.73,1,Szombathely,22.05.1999
1073,80.24,Karsten Kobs,GER,16.09.71,1,Sevilla,22.08.1999
1073,80.24,Olli-Pekka Karjalainen FIN,07.03.80,1,Nadderud,08.07.2000
1073,80.24,Aleksey Zagornyi,RUS,31.05.78,1,Adler,17.02.2002
1073,80.24,Libor Charfreitag,SVK,11.09.77,1,Dubnica nad Váhom30.06.2007
1073,80.24,Dilshod Nazarov,TJK,06.05.82,3,Székesfehérvár,08.07.2014
1073,80.24,Quentin Bigot,FRA,01.12.92,4,Eugene,16.07.2022
1086,80.23,Heinz Weis,GER,14.07.63,3,Saint-Denis,04.06.1998
1086,80.23,Vladimir Maska,CZE,06.02.73,1,Ostrava,04.09.1999
1086,80.23,Koji Murofushi,JPN,08.10.74,1,Osaka,13.05.2000
1086,80.23,Ivan Tikhon,BLR,24.07.76,1,Minsk,28.06.2003
1086,80.23,Krisztián Pars,HUN,18.02.82,1,Debrecen,22.07.2006
1091,80.22,Yuriy Tarasyuk,BLR,11.04.57,1,Minsk,04.09.1985
1091,80.22,Vitaliy Alisevich,BLR,15.06.67,1,Stayki,08.05.1988
1091,80.22,Vitaliy Alisevich,BLR,15.06.67,2,Siauliai,22.05.1988
1091,80.22,Heinz Weis,GER,14.07.63,1,Beograd,04.06.1989
1091,80.22,Christoph Sahner,GER,23.09.63,2,Rhede,30.07.1989
1091,80.22,Andrey Skvaruk,UKR,09.03.67,1,Yalta,26.04.1992
1091,80.22,Vitaliy Alisevich,BLR,15.06.67,1,Stayki,31.07.1992
1091,80.22,Tibor Gécsek,HUN,22.09.64,1,Szombathely,02.08.1994
1099,80.21,Karsten Kobs,GER,16.09.71,1,Braunschweig,29.07.2000
1099,80.21,Olli-Pekka Karjalainen FIN,07.03.80,1,Thessaloníki,30.08.2000
1099,80.21,Szymon Ziólkowski,POL,01.07.76,1,Pretoria,23.03.2001
1099,80.21,Aleksandros Papadimitrou,GRE,18.06.73,3,München,07.08.2002
1099,80.21,Chris Harmse,RSA,31.05.73,1,Potchefstroom,20.04.2004
1099,80.21,Ivan Tikhon,BLR,24.07.76,2,Dubnica nad Váhom29.08.2006
1105,80.20,Günther Rodehau,GDR,06.07.59,1,Celje,05.05.1984
1105,80.20,Klaus Ploghaus,FRG,31.01.56,1,Leverkusen,27.07.1985
1105,80.20,Igor Shchegolev,RUS,26.10.60,1,Volgograd,06.09.1986
1105,80.20,Nikolay Lysenko,RUS,14.07.66,1,Krasnodar,06.04.1988
1105,80.20,Heinz Weis,GER,14.07.63,1,Trier,24.09.1989
1105,80.20,Plamen Minev,BUL,28.04.65,1,Sofia,18.05.1991
1105,80.20,Igor Nikulin,RUS,14.08.60,2,Köln,16.08.1992
1105,80.20,Igor Astapkovich,BLR,04.01.63,1,Budapest,15.06.1993
1105,80.20,Lance Deal,USA,21.08.61,1,Sankt Peterburg,24.07.1994
1105,80.20,Aleksandr Krikun,UKR,01.03.68,1,Kyiv,09.07.1995
1105,80.20,Karsten Kobs,GER,16.09.71,1,Rehlingen,24.05.1999
1105,80.20,Peter Botfa,HUN,30.06.79,2,Nyíregyháza,02.08.2003
1105,80.20,Olli-Pekka Karjalainen FIN,07.03.80,1,Helsinki,09.08.2003
1118,80.19,Zsolt Németh,HUN,09.11.71,2,Veszprém,10.09.1998
1118,80.19,Ilya Konovalov,RUS,04.03.71,2c1,Rüdlingen,13.08.2000
1118,80.19,Chris Harmse,RSA,31.05.73,1,Pretoria,12.04.2002
1118,80.19,Krisztián Pars,HUN,18.02.82,3,Warszawa,17.06.2007
1118,80.19,Ivan Tikhon,BLR,24.07.76,1,Ostrava,26.06.2007
1118,80.19,Primoz Kozmus,SLO,30.09.79,1,Velenje,26.06.2008
1118,80.19,Krisztián Pars,HUN,18.02.82,1,Bydgoszcz,10.06.2009
1118,80.19,Pawel Fajdek,POL,04.06.89,2,Bydgoszcz,03.06.2022
1126,80.18,Yuriy Syedikh,RUS,11.06.55,1,Tbilisi,27.06.1981
1126,80.18,Zdzislaw Kwasny,POL,06.11.60,2,London,21.08.1983
1126,80.18,Igor Nikulin,RUS,14.08.60,1,Adler,26.02.1984
1126,80.18,Yuriy Tarasyuk,BLR,11.04.57,1,Stayki,30.04.1984
1126,80.18,Sergey Litvinov,RUS,23.01.58,3,Berlin,20.07.1984
1126,80.18,Matthias Moder,GDR,17.06.63,1,Berlin,27.06.1985
1126,80.18,Christoph Sahner,GER,23.09.63,1,Wemmetsweiler,14.09.1985
1126,80.18,Igor Nikulin,RUS,14.08.60,1,Moskva,15.08.1987
1126,80.18,Igor Nikulin,RUS,14.08.60,5,Roma,01.09.1987
1126,80.18,Heinz Weis,GER,14.07.63,6,Roma,01.09.1987
1126,80.18,Artyom Rubanko,UKR,21.03.74,1,Kyiv,29.03.2002
1126,80.18,Vadim Devyatovskiy,BLR,20.03.77,1,Minsk,23.05.2004
1126,80.18,Daniel Haugh,USA,03.05.95,1,Eugene,25.06.2022
1139,80.17,Adrián Annus,HUN,28.06.73,4,Roma,12.07.2002
1139,80.17,Balázs Kiss,HUN,21.03.72,4,München,07.08.2002
1139,80.17,Vadim Devyatovskiy,BLR,20.03.77,1,Osaka,07.05.2005
1139,80.17,Koji Murofushi,JPN,08.10.74,1,Kobe,01.07.2006
1139,80.17,Krisztián Pars,HUN,18.02.82,1,Szombathely,18.05.2011
1139,80.17,Eivind Henriksen,NOR,14.09.90,1,Stjørdal,26.06.2022
1145,80.16,Anatoliy Chyuzhas,BLR,18.04.56,2,Klaipeda,27.05.1984
1145,80.16,Igor Astapkovich,BLR,04.01.63,1,Novopolotsk,07.09.1985
1145,80.16,Sergey Litvinov,RUS,23.01.58,2,Adler,24.02.1986
1145,80.16,Günther Rodehau,GDR,06.07.59,1,Jena,27.06.1986
1145,80.16,Andrey Abduvaliyev,UZB,30.06.66,1,Padova,29.08.1993
1145,80.16,Adrián Annus,HUN,28.06.73,2,Veszprém,08.08.1998
1145,80.16,Aleksey Zagornyi,RUS,31.05.78,q,München,06.08.2002
1145,80.16,Esref Apak,TUR,03.01.82,1,Konya,27.06.2004
1145,80.16,Lukás Melich,CZE,16.09.80,2,Ostrava,26.06.2013
1154,80.15,Lance Deal,USA,21.08.61,1,Eugene,24.06.2000
1154,80.15,Szymon Ziólkowski,POL,01.07.76,1,Chemnitz,22.07.2000
1154,80.15,Andrey Skvaruk,UKR,09.03.67,5,München,07.08.2002
1154,80.15,Krisztián Pars,HUN,18.02.82,1,Veszprém,17.04.2004
1154,80.15,Bence Halász,HUN,04.08.97,5,Eugene,16.07.2022
1159,80.14,Boris Zaychuk,RUS,28.08.47,1,Moskva,09.07.1978
1159,80.14,Igor Nikulin,RUS,14.08.60,1,Kyiv,22.08.1982
1159,80.14,Zdzislaw Kwasny,POL,06.11.60,1,Bialystock,03.09.1983
1159,80.14,Igor Nikulin,RUS,14.08.60,2,Moskva,06.06.1987
1159,80.14,Tore Gustafsson,SWE,11.02.62,1,Lappeenranta,04.07.1989
1159,80.14,Yuriy Syedikh,RUS,11.06.55,1,Hengelo,13.08.1989
1159,80.14,Tibor Gécsek,HUN,22.09.64,2,Split,31.08.1990
1159,80.14,Yuriy Syedikh,RUS,11.06.55,1,Versailles,21.05.1994
1159,80.14,Enrico Sgrulletti,ITA,24.04.65,1,Nice,02.03.1997
1159,80.14,Christophe Épalle,FRA,23.01.69,1,Colombes,26.03.2000
1159,80.14,Aleksandros Papadimitrou,GRE,18.06.73,1,Tríkala,16.06.2002
1159,80.14,Koji Murofushi,JPN,08.10.74,1,Jyväskylä,21.07.2006
1159,80.14,Libor Charfreitag,SVK,11.09.77,1,Trnava,12.05.2007
1159,80.14,Igors Sokolovs,LAT,17.08.74,1,Riga,30.05.2009
1159,80.14,Krisztián Pars,HUN,18.02.82,1,Izmir,18.06.2011
1159,80.14,Pawel Fajdek,POL,04.06.89,2,Lublin,20.07.2018
1159,80.14,Wojciech Nowicki,POL,22.02.89,2,Tomblaine,22.06.2019
1159,80.14,Quentin Bigot,FRA,01.12.92,1,Forbach,29.05.2022
1177,80.13,Karsten Kobs,GER,16.09.71,3,Budapest,19.08.1998
1177,80.13,Heinz Weis,GER,14.07.63,2,Johannesburg,12.09.1998
1177,80.13,Heinz Weis,GER,14.07.63,3c1,Rüdlingen,13.08.2000
1177,80.13,Nicola Vizzoni,ITA,04.11.73,2,Bremen,23.06.2001
1177,80.13,Nicola Vizzoni,ITA,04.11.73,4,Edmonton,05.08.2001
1177,80.13,Aleksey Zagornyi,RUS,31.05.78,2,Tula,10.07.2003
1177,80.13,Pawel Fajdek,POL,04.06.89,1,Buenos Aires,27.03.2015
1177,80.13,Wojciech Nowicki,POL,22.02.89,2,Cetniewo,08.07.2018
1185,80.12,Benjaminas Viluckis,LTU,20.03.61,2,Minsk,04.09.1985
1185,80.12,Viktor Apostolov,BUL,23.06.62,1,Sofia,22.08.1987
1185,80.12,Günther Rodehau,GDR,06.07.59,2,Dresden,11.06.1988
1185,80.12,Tibor Gécsek,HUN,22.09.64,3,Budapest,12.08.1988
1185,80.12,Vasiliy Sidorenko,RUS,01.05.61,1,Volgograd,03.06.1989
1185,80.12,Sergey Litvinov,RUS,23.01.58,3,Moskva,10.06.1990
1185,80.12,Jud Logan,USA,19.07.59,1,New Orleans,24.06.1992
1185,80.12,Vasiliy Sidorenko,RUS,01.05.61,2,Sankt Peterburg,24.07.1994
1185,80.12,Igor Astapkovich,BLR,04.01.63,1,Stayki,03.08.1999
1185,80.12,Vladislav Piskunov,UKR,07.06.78,1,Koncha-Zaspa,28.04.2000
1185,80.12,Balázs Kiss,HUN,21.03.72,3,Ad-Dawhah,15.05.2002
1185,80.12,Koji Murofushi,JPN,08.10.74,3,Saint-Denis,25.08.2003
1185,80.12,Esref Apak,TUR,03.01.82,1,Ankara,10.06.2007
1185,80.12,Aleksandr Vashchilo,BLR,30.08.81,2,Stayki,07.06.2008
1185,80.12,Wojciech Nowicki,POL,22.02.89,1,Berlin,07.08.2018
1200,80.11,Vasiliy Sidorenko,RUS,01.05.61,1,Tolyatti,14.05.2000
1200,80.11,Aleksandros Papadimitrou,GRE,18.06.73,1cA,Athínai,11.05.2002
1200,80.11,Pawel Fajdek,POL,04.06.89,2,Paris,18.06.2022
1203,80.10,Tibor Gécsek,HUN,22.09.64,1,Schwechat,15.06.1988
1203,80.10,Heinz Weis,GER,14.07.63,1,Lappeenranta,09.07.1990
1203,80.10,Igor Nikulin,RUS,14.08.60,2,Moskva,11.06.1991
1203,80.10,Yuriy Syedikh,RUS,11.06.55,1,Forbach,12.10.1991
1203,80.10,Sergey Alay,BLR,11.06.65,2,Stayki,31.07.1992
1203,80.10,Igor Astapkovich,BLR,04.01.63,2,Nice,18.07.1994
1203,80.10,Karsten Kobs,GER,16.09.71,3,Dortmund,07.06.1998
1203,80.10,Adrián Annus,HUN,28.06.73,1,Suita,11.05.2002
1203,80.10,Markus Esser,GER,03.02.80,1,Leichlingen,07.05.2006
1203,80.10,Aleksey Zagornyi,RUS,31.05.78,1,Adler,20.02.2009
1203,80.10,Pawel Fajdek,POL,04.06.89,1,Szczecin,18.06.2016
1214,80.09,Vladimir Maska,CZE,06.02.73,1,Turnov,12.05.2001
1214,80.09,Primoz Kozmus,SLO,30.09.79,1,Velenje,28.06.2007
1214,80.09,Libor Charfreitag,SVK,11.09.77,2,Réthymno,18.07.2007
1214,80.09,Szymon Ziólkowski,POL,01.07.76,7,Osaka,27.08.2007
1214,80.09,Kibwe Johnson,USA,17.08.81,1,Uberlândia,18.05.2011
1214,80.09,Pawel Fajdek,POL,04.06.89,2,Bydgoszcz,12.06.2019
1214,80.09,Wojciech Nowicki,POL,22.02.89,1,Chorzów,25.08.2020
1214,80.09,Pawel Fajdek,POL,04.06.89,q,Eugene,15.07.2022
1222,80.08,Igor Nikulin,RUS,14.08.60,1,Praha,11.05.1980
1222,80.08,Yuriy Syedikh,RUS,11.06.55,4,Moskva,10.06.1990
1222,80.08,Yuriy Syedikh,RUS,11.06.55,1,Moskva,09.05.1991
1222,80.08,Lance Deal,USA,21.08.61,1,Portland,22.05.1993
1222,80.08,Andrey Abduvaliyev,UZB,30.06.66,1,Moskva,26.08.2000
1222,80.08,Hrístos Polihroníou,GRE,31.03.72,1,Athínai,29.04.2002
1222,80.08,Koji Murofushi,JPN,08.10.74,2,Madrid,20.09.2002
1229,80.07,Sergey Kirmasov,RUS,25.03.70,1,Tula,14.07.2001
1229,80.07,Balázs Kiss,HUN,21.03.72,2,Praha,17.06.2002
1229,80.07,Balázs Kiss,HUN,21.03.72,5,Roma,12.07.2002
1229,80.07,Krisztián Pars,HUN,18.02.82,1,Königs Wusterhausen,01.09.2006
1229,80.07,Primoz Kozmus,SLO,30.09.79,1,Warszawa,15.06.2008
1229,80.07,Krisztián Pars,HUN,18.02.82,q,Beijing,15.08.2008
1229,80.07,Lukás Melich,CZE,16.09.80,1,Castres,30.06.2013
1236,80.06,Igor Nikulin,RUS,14.08.60,5,Adler,01.06.1988
1236,80.06,Viktor Apostolov,BUL,23.06.62,1,Sofia,19.05.1990
1236,80.06,Balázs Kiss,HUN,21.03.72,1,Veszprém,30.08.1997
1236,80.06,Nicolas Figère,FRA,19.05.79,3cA,Clermont-Ferrand 15.06.2001
1240,80.05,Balázs Kiss,HUN,21.03.72,2,Formia,14.07.2001
1240,80.05,Ilya Konovalov,RUS,04.03.71,2,Tula,14.07.2001
1240,80.05,Krisztián Pars,HUN,18.02.82,1,Veszprém,24.04.2004
1240,80.05,Pawel Fajdek,POL,04.06.89,1,Gwangju,09.07.2015
1244,80.04,Klaus Ploghaus,FRG,31.01.56,1,Rehlingen,23.05.1983
1244,80.04,Karl-Hans Riehm,FRG,31.05.51,1,Helsinki,06.07.1983
1244,80.04,Matthias Moder,GDR,17.06.63,1,Leipzig,09.08.1985
1244,80.04,Benjaminas Viluckis,LTU,20.03.61,3,Moskva,09.07.1986
1244,80.04,Benjaminas Viluckis,LTU,20.03.61,6,Leningrad,12.06.1988
1244,80.04,Vitaliy Alisevich,BLR,15.06.67,2,Stayki,31.07.1988
1244,80.04,Yuriy Syedikh,RUS,11.06.55,1,Saint-Denis,23.06.1989
1244,80.04,Igor Nikulin,RUS,14.08.60,1,Adler,23.02.1992
1244,80.04,Vasiliy Sidorenko,RUS,01.05.61,2,Moskva,19.06.1993
1244,80.04,Balázs Kiss,HUN,21.03.72,1,Turku,10.06.1995
1244,80.04,Heinz Weis,GER,14.07.63,4,Budapest,19.08.1998
1244,80.04,Szymon Ziólkowski,POL,01.07.76,1,Stellenbosch,30.03.2001
1244,80.04,Krisztián Pars,HUN,18.02.82,1,Zagreb,09.09.2008
1244,80.04,Ivan Tikhon,BLR,24.07.76,1,Grodno,24.06.2016
1244,80.04,Pawel Fajdek,POL,04.06.89,2,Chorzów,08.06.2018
1259,80.03,Zsolt Németh,HUN,09.11.71,2,Rüdlingen,28.08.1999
1259,80.03,Vasiliy Sidorenko,RUS,01.05.61,3,Tula,14.07.2001
1259,80.03,Olli-Pekka Karjalainen FIN,07.03.80,1,Joensuu,19.07.2002
1259,80.03,Adrián Annus,HUN,28.06.73,2,Paris,14.09.2002
1259,80.03,Tibor Gécsek,HUN,22.09.64,1,Budapest,28.09.2002
1259,80.03,Krisztián Pars,HUN,18.02.82,1,Dubnica nad Váhom29.08.2005
1259,80.03,Krisztián Pars,HUN,18.02.82,1,Bydgoszcz,01.07.2008
1259,80.03,Pawel Fajdek,POL,04.06.89,1,Forbach,26.05.2019
1267,80.02,Igor Nikulin,RUS,14.08.60,1,Leselidze,24.04.1980
1267,80.02,Yuriy Syedikh,RUS,11.06.55,1,Zürich,19.08.1987
1267,80.02,Vasiliy Sidorenko,RUS,01.05.61,1,Baku,13.09.1987
1267,80.02,Ken Flax,USA,20.04.63,1,Modesto,07.05.1988
1267,80.02,Ivan Tanev,BUL,01.05.57,1,Sofia,12.08.1988
1267,80.02,Igor Nikulin,RUS,14.08.60,3,Split,31.08.1990
1267,80.02,Sergey Gavrilov,RUS,22.05.70,1,Togliatti,14.05.1995
1267,80.02,Balázs Kiss,HUN,21.03.72,1,Lausanne,03.07.1996
1267,80.02,Aleksandr Krikun,UKR,01.03.68,3,Atlanta,28.07.1996
1267,80.02,Zsolt Németh,HUN,09.11.71,2,Budapest,22.07.2000
1267,80.02,Szymon Ziólkowski,POL,01.07.76,1,Sydney,24.09.2000
1267,80.02,Tibor Gécsek,HUN,22.09.64,2c2,Szombathely,16.07.2002
1267,80.02,Primoz Kozmus,SLO,30.09.79,1,Novo Mesto,19.06.2007
1267,80.02,Pavel Krivitskiy,BLR,17.04.84,2,Stayki,19.07.2008
1267,80.02,Libor Charfreitag,SVK,11.09.77,1,Barcelona,28.07.2010
1267,80.02,Aleksey Zagornyi,RUS,31.05.78,1,Ostrava,30.05.2011
1267,80.02,Wojciech Nowicki,POL,22.02.89,1,Chorzów,16.07.2023
1284,80.01,Vladislav Piskunov,UKR,07.06.78,2,Donetsk,13.06.2002
1284,80.01,Krisztián Pars,HUN,18.02.82,1,Szolnok,26.05.2007
1286,80.00,Karl-Hans Riehm,FRG,31.05.51,1,Madrid,24.05.1980
1286,80.00,Anatoliy Chyuzhas,BLR,18.04.56,1,Stayki,29.05.1983
1286,80.00,Grigoriy Shevtsov,RUS,16.08.58,1,Gorkiy,02.07.1983
1286,80.00,Yuriy Tarasyuk,BLR,11.04.57,2,Banská Bystrica,09.09.1984
1286,80.00,Jüri Tamm,EST,05.02.57,2,Kyiv,27.07.1986
1286,80.00,Vasiliy Sidorenko,RUS,01.05.61,1,Krasnodar,15.08.1987
1286,80.00,Heinz Weis,GER,14.07.63,1,Duisburg,16.07.1989
1286,80.00,Yuriy Syedikh,RUS,11.06.55,1,Mäntyharju,04.07.1991
1286,80.00,Vitaliy Alisevich,BLR,15.06.67,2,Stayki,12.05.1992
1286,80.00,Plamen Minev,BUL,28.04.65,1,Sofia,11.07.1992
1286,80.00,Balázs Kiss,HUN,21.03.72,1,Saint-Denis,03.06.1996
1286,80.00,Vladislav Piskunov,UKR,07.06.78,1,Kyiv,14.05.1999
1286,80.00,Markus Esser,GER,03.02.80,1,Leichlingen,04.06.2005
1286,80.00,Ivan Tikhon,BLR,24.07.76,2,Athínai,16.09.2006
1286,80.00,Igor Vinichenko,RUS,11.04.84,1,Adler,11.02.2007
1286,80.00,Aleksey Zagornyi,RUS,31.05.78,1,Cheboksary,26.07.2009
1286,80.00,Wojciech Nowicki,POL,22.02.89,2,Bydgoszcz,30.06.2021
1286,80.00,Wojciech Nowicki,POL,22.02.89,1,Chorzów,04.06.2023
1286,80.00,Pawel Fajdek,POL,04.06.89,4,Budapest,20.08.2023